<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ziziyyy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上一期我们完成了基本的登录操作，然而，直接通过明文密码登录显然是非常不安全的。因此，我们必须对密码进行加密以加强信息的安全性。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Shiro 自学笔记二】自定义 Realm 实现 MD5 加密、加盐与再散列">
<meta property="og:url" content="http://ziziyyy.github.io/2020/07/23/%E3%80%90Shiro%20%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%BA%8C%E3%80%91%E8%87%AA%E5%AE%9A%E4%B9%89%20Realm%20%E5%AE%9E%E7%8E%B0%20MD5%20%E5%8A%A0%E5%AF%86%E3%80%81%E5%8A%A0%E7%9B%90%E4%B8%8E%E5%86%8D%E6%95%A3%E5%88%97/index.html">
<meta property="og:site_name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
<meta property="og:description" content="上一期我们完成了基本的登录操作，然而，直接通过明文密码登录显然是非常不安全的。因此，我们必须对密码进行加密以加强信息的安全性。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-23T09:01:06.000Z">
<meta property="article:modified_time" content="2020-07-23T19:35:06.000Z">
<meta property="article:author" content="ziziyyy">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Shiro">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ziziyyy.github.io/2020/07/23/%E3%80%90Shiro%20%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%BA%8C%E3%80%91%E8%87%AA%E5%AE%9A%E4%B9%89%20Realm%20%E5%AE%9E%E7%8E%B0%20MD5%20%E5%8A%A0%E5%AF%86%E3%80%81%E5%8A%A0%E7%9B%90%E4%B8%8E%E5%86%8D%E6%95%A3%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Shiro 自学笔记二】自定义 Realm 实现 MD5 加密、加盐与再散列 | 没有人比我更不懂写代码-zzy的垃圾生产站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">没有人比我更不懂写代码-zzy的垃圾生产站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">周姐姐果然很喜欢猫</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ziziyyy.github.io/2020/07/23/%E3%80%90Shiro%20%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%BA%8C%E3%80%91%E8%87%AA%E5%AE%9A%E4%B9%89%20Realm%20%E5%AE%9E%E7%8E%B0%20MD5%20%E5%8A%A0%E5%AF%86%E3%80%81%E5%8A%A0%E7%9B%90%E4%B8%8E%E5%86%8D%E6%95%A3%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ziziyyy">
      <meta itemprop="description" content="没有人不比我懂写代码">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Shiro 自学笔记二】自定义 Realm 实现 MD5 加密、加盐与再散列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-23 17:01:06" itemprop="dateCreated datePublished" datetime="2020-07-23T17:01:06+08:00">2020-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-24 03:35:06" itemprop="dateModified" datetime="2020-07-24T03:35:06+08:00">2020-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一期我们完成了基本的登录操作，然而，直接通过明文密码登录显然是非常不安全的。因此，我们必须对密码进行加密以加强信息的安全性。</p>
<a id="more"></a>

<h1 id="什么是MD5"><a href="#什么是MD5" class="headerlink" title="什么是MD5"></a>什么是MD5</h1><blockquote>
<p>MD5信息摘要算法（英语：MD5 Message-Digest Algorithm），一种被广泛使用的密码散列函数，可以产生出一个128位（16字节）的散列值（hash value），用于确保信息传输完整一致。MD5由美国密码学家罗纳德·李维斯特（Ronald Linn Rivest）设计，于1992年公开，用以取代MD4算法。这套算法的程序在 RFC 1321 标准中被加以规范。1996年后该算法被证实存在弱点，可以被加以破解，对于需要高度安全性的数据，专家一般建议改用其他算法，如SHA-2。2004年，证实MD5算法无法防止碰撞（collision），因此不适用于安全性认证，如SSL公开密钥认证或是数字签名等用途。</p>
<p>——  摘自百度百科</p>
</blockquote>
<p>MD5 具有以下特点：</p>
<ul>
<li>不可逆  我们无法通过生成的 MD5 逆推得到原来的数据串</li>
<li>一致性  固定的数据串经过固定的算法得到的 MD5 也是固定的</li>
</ul>
<p>根据以上特点，我们就可以使用 MD5 实现密码的加密和安全登录。</p>
<h2 id="加盐"><a href="#加盐" class="headerlink" title="加盐"></a>加盐</h2><blockquote>
<p>“加盐”即为计算机密码加密中常用的”add salt”，一般用于在原密码后面追加一些无关字符后在进行不可逆加密（例如MD5）以便增强安全性</p>
</blockquote>
<p>现在有很多 MD5 在线解密的网站，它们其实是使用穷举算法，根据原字符串生成的 MD5 逐个比对，从而通过MD5 得到原先的数据串。</p>
<p>因此我们有必要在加密前，先对数据串做一些修改。例如，在数据串的结尾增加一串新内容，这便是加盐。</p>
<p>原串：”123456”</p>
<p>盐：”Koorye_Love_MD5”</p>
<p>加盐后的串：”123456Koorye_Love_MD5”</p>
<p>我们对加盐后的串再加密，得到的结果便更难被破解。</p>
<h2 id="散列"><a href="#散列" class="headerlink" title="散列"></a>散列</h2><blockquote>
<p>Hash，一般翻译做散列、杂凑，或音译为哈希，是把任意长度的输入（又叫做预映射pre-image）通过散列算法变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来确定唯一的输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。</p>
</blockquote>
<p>散列实际上是通过 Hash 函数，将原串的值通过 Hash 函数做一次映射，从而得到一个新串。由于散列很难找到逆向规律，这种算法同样可以增加密文的复杂性。</p>
<p>举例：</p>
<p>现定义一种哈希函数，将字符 ‘a’ 映射到 ‘b’，’b’ 映射到 ‘d’，’c’ 映射到 ‘f’ (第几个字母就向后推几位，如果超出 ‘z’ 就向前推 26 位)…</p>
<p>那么，对原串 ‘acfbg’ 散列，得到的结果是 ‘bfldn’.</p>
<p>对 ‘bfldn’ 再进行一次散列，得到的结果是 ‘dlxhb’.</p>
<p>这种算法很难找到逆向规律，例如 ‘b’  可能由 ‘a’ 得到，也可能由 ‘n’  得到。</p>
<p>我们在 MD5 加密后进行散列时，通常会进行 1024 次或 2048 次，这使得原串很难被破解。</p>
<h1 id="Shiro-实现-MD5-加密"><a href="#Shiro-实现-MD5-加密" class="headerlink" title="Shiro 实现 MD5 加密"></a>Shiro 实现 MD5 加密</h1><h2 id="基本-MD5-加密"><a href="#基本-MD5-加密" class="headerlink" title="基本 MD5 加密"></a>基本 MD5 加密</h2><p>Shiro 为我们提供了 MD5 的加密算法，我们只需使用 Md5Hash 类即可实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  Md5Hash md5Hash = <span class="keyword">new</span> Md5Hash(<span class="string">"123456"</span>);</span><br><span class="line">  System.out.println(md5Hash.toHex());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e10adc3949ba59abbe56e057f20f883e</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<h2 id="加盐与散列"><a href="#加盐与散列" class="headerlink" title="加盐与散列"></a>加盐与散列</h2><p>加盐和散列也非常简单，只需在构造函数中添加即可。</p>
<p>Md5Hash 的构造函数：</p>
<ul>
<li>第一个参数  source  字符串型  表示源</li>
<li>第二个参数  salt  字符串型  表示盐，默认加到源尾部</li>
<li>第三个参数  hashIterations  整型  表示散列次数 </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  Md5Hash md5Hash = <span class="keyword">new</span> Md5Hash(<span class="string">"123456"</span>, <span class="string">"Koorye_Love_MD5"</span>, <span class="number">1024</span>);</span><br><span class="line">  System.out.println(md5Hash.toHex());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e9261b98c415bee7eaf191f89bee80c9</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<p>注意加盐和散列后得到结果与不加盐不散列的结果是不同的。</p>
<h1 id="自定义-Realm-实现登录验证"><a href="#自定义-Realm-实现登录验证" class="headerlink" title="自定义 Realm 实现登录验证"></a>自定义 Realm 实现登录验证</h1><p>我们自定义的 Realm 类一般都要继承一个名为 AuthorizingRealm 的类，这个类需要我们重写两个方法：</p>
<ul>
<li><code>doGetAuthorizationInfo</code>  认证</li>
<li><code>doGetAuthenticationInfo</code>  登录验证</li>
</ul>
<p>我们暂时先不管认证方法。</p>
<p>Shiro 的登录验证分为两步，用户名验证和密码验证。用户名验证需要我们自行判断，而密码验证 Shiro 为我们封装好了一个 SimpleAuthenticationInfo 类帮助我们自动完成。</p>
<p>我们先从明文登录开始。</p>
<p>首先通过 <code>authenticationToken.getPrincipal()</code> 拿到 token 的用户名，如果用户名不存在，返回 null。</p>
<p>如果用户名存在，返回 SimpleAuthenticationInfo 以验证密码，这个类需要三个参数：</p>
<ul>
<li>第一个参数  Principal  Object类型  用户名</li>
<li>第二个参数  Credentials  字符串类型  证书，此处使用密码</li>
<li>第三个参数  RealmName  字符串类型   Realm 的名字，使用 <code>this.getName()</code> 即可</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.koorye.helloshiro;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.AuthenticationException;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.AuthenticationInfo;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.AuthenticationToken;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.SimpleAuthenticationInfo;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authz.AuthorizationInfo;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.realm.AuthorizingRealm;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.subject.PrincipalCollection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserRealm</span> <span class="keyword">extends</span> <span class="title">AuthorizingRealm</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">protected</span> AuthorizationInfo <span class="title">doGetAuthorizationInfo</span><span class="params">(PrincipalCollection principalCollection)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doGetAuthenticationInfo</span><span class="params">(AuthenticationToken authenticationToken)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">"koorye"</span>.equals(authenticationToken.getPrincipal())) &#123;  <span class="comment">// 用户存在</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> SimpleAuthenticationInfo(authenticationToken.getPrincipal(),</span><br><span class="line">          <span class="string">"123456"</span>,  <span class="comment">// 自动判断密码匹配</span></span><br><span class="line">          <span class="keyword">this</span>.getName());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;  <span class="comment">// 用户不存在</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写一个测试类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testLogin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  DefaultSecurityManager manager = <span class="keyword">new</span> DefaultSecurityManager();</span><br><span class="line">  manager.setRealm(<span class="keyword">new</span> UserRealm());</span><br><span class="line">  SecurityUtils.setSecurityManager(manager);</span><br><span class="line">  Subject subject = SecurityUtils.getSubject();</span><br><span class="line"></span><br><span class="line">  UsernamePasswordToken token = <span class="keyword">new</span> UsernamePasswordToken(<span class="string">"koorye"</span>, <span class="string">"123456"</span>);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    subject.login(token);</span><br><span class="line">    System.out.println(<span class="string">"登录成功"</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (UnknownAccountException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    System.out.println(<span class="string">"用户名不存在"</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (AuthenticationException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    System.out.println(<span class="string">"密码错误"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">登录成功</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<h1 id="自定义-Realm-实现-MD5-加密"><a href="#自定义-Realm-实现-MD5-加密" class="headerlink" title="自定义 Realm 实现 MD5 加密"></a>自定义 Realm 实现 MD5 加密</h1><p>首先我们来定义一个 MD5 加密算法，因为，我们必须在验证时用一样的算法，才可以验证成功。</p>
<p>定义的算法：加盐 “Koorye_Love_MD5”，1024 次散列。</p>
<p>编写一个测试类查看结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showMd5</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Md5Hash md5Hash = <span class="keyword">new</span> Md5Hash(<span class="string">"123456"</span>, <span class="string">"Koorye_Love_MD5"</span>, <span class="number">1024</span>);</span><br><span class="line">  System.out.println(md5Hash.toHex());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e9261b98c415bee7eaf191f89bee80c9</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<p>如果要使用数据库，我们在数据库中存储的就是密码经过 MD5 加密后的串。</p>
<p>不过我们这里没有用到数据库，于是我们将加密后的串作为证书：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> SimpleAuthenticationInfo(authenticationToken.getPrincipal(),</span><br><span class="line">    <span class="string">"e9261b98c415bee7eaf191f89bee80c9"</span>,</span><br><span class="line">    <span class="keyword">this</span>.getName());</span><br></pre></td></tr></table></figure>

<p>接下来，我们需要在 Realm 中说明加密算法的过程。</p>
<h2 id="声明加密算法"><a href="#声明加密算法" class="headerlink" title="声明加密算法"></a>声明加密算法</h2><p>在声明 Realm 时说明加密算法是 MD5：</p>
<p>先声明一个 HashedCredentialsMatcher，然后用 <code>matcher.setHashAlgorithmName(&quot;md5&quot;)</code> 说明方法是 MD5.</p>
<p>再声明一个 Realm，使用<code>userRealm.setCredentialsMatcher(matcher)</code> 设置加密方法。</p>
<p>最后将 Realm 添加到 SecurityManager 中。</p>
<p>修改后的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testLogin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  DefaultSecurityManager manager = <span class="keyword">new</span> DefaultSecurityManager();</span><br><span class="line"></span><br><span class="line">  HashedCredentialsMatcher matcher = <span class="keyword">new</span> HashedCredentialsMatcher();</span><br><span class="line">  matcher.setHashAlgorithmName(<span class="string">"md5"</span>);</span><br><span class="line"></span><br><span class="line">  UserRealm userRealm = <span class="keyword">new</span> UserRealm();</span><br><span class="line">  userRealm.setCredentialsMatcher(matcher);</span><br><span class="line"></span><br><span class="line">  manager.setRealm(userRealm);</span><br><span class="line">  SecurityUtils.setSecurityManager(manager);</span><br><span class="line">  Subject subject = SecurityUtils.getSubject();</span><br><span class="line"></span><br><span class="line">  UsernamePasswordToken token = <span class="keyword">new</span> UsernamePasswordToken(<span class="string">"koorye"</span>, <span class="string">"123456"</span>);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    subject.login(token);</span><br><span class="line">    System.out.println(<span class="string">"登录成功"</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (UnknownAccountException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    System.out.println(<span class="string">"用户名不存在"</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (AuthenticationException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    System.out.println(<span class="string">"密码错误"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="声明加盐和散列"><a href="#声明加盐和散列" class="headerlink" title="声明加盐和散列"></a>声明加盐和散列</h2><p>我们需要使用 SimpleAuthenticationInfo 的另一种构造方法，这个方法的第三个参数使用 ByteSource.Util.bytes() 传入盐：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> SimpleAuthenticationInfo(authenticationToken.getPrincipal(),</span><br><span class="line">    <span class="string">"e9261b98c415bee7eaf191f89bee80c9"</span>,</span><br><span class="line">    ByteSource.Util.bytes(<span class="string">"Koorye_Love_MD5"</span>),</span><br><span class="line">    <span class="keyword">this</span>.getName());</span><br></pre></td></tr></table></figure>

<p>至于散列的声明，则要与加密算法的声明同时进行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HashedCredentialsMatcher matcher = <span class="keyword">new</span> HashedCredentialsMatcher();</span><br><span class="line">    matcher.setHashAlgorithmName(<span class="string">"md5"</span>);</span><br><span class="line">    matcher.setHashIterations(<span class="number">1024</span>);</span><br></pre></td></tr></table></figure>

<p>修改后的 Realm：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.koorye.helloshiro;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.AuthenticationException;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.AuthenticationInfo;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.AuthenticationToken;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.SimpleAuthenticationInfo;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authz.AuthorizationInfo;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.realm.AuthorizingRealm;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.subject.PrincipalCollection;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.util.ByteSource;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserRealm</span> <span class="keyword">extends</span> <span class="title">AuthorizingRealm</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">protected</span> AuthorizationInfo <span class="title">doGetAuthorizationInfo</span><span class="params">(PrincipalCollection principalCollection)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doGetAuthenticationInfo</span><span class="params">(AuthenticationToken authenticationToken)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">"koorye"</span>.equals(authenticationToken.getPrincipal())) &#123;  <span class="comment">// 用户存在</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> SimpleAuthenticationInfo(authenticationToken.getPrincipal(),</span><br><span class="line">          <span class="string">"e9261b98c415bee7eaf191f89bee80c9"</span>,</span><br><span class="line">          ByteSource.Util.bytes(<span class="string">"Koorye_Love_MD5"</span>),</span><br><span class="line">          <span class="keyword">this</span>.getName());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;  <span class="comment">// 用户不存在</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改后的 Test：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.koorye.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.SecurityUtils;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.AuthenticationException;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.UnknownAccountException;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.UsernamePasswordToken;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.credential.HashedCredentialsMatcher;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.crypto.hash.Md5Hash;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.mgt.DefaultSecurityManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.subject.Subject;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.koorye.helloshiro.UserRealm;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestShiro</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showMd5</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Md5Hash md5Hash = <span class="keyword">new</span> Md5Hash(<span class="string">"123456"</span>, <span class="string">"Koorye_Love_MD5"</span>, <span class="number">1024</span>);</span><br><span class="line">    System.out.println(md5Hash.toHex());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testLogin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    DefaultSecurityManager manager = <span class="keyword">new</span> DefaultSecurityManager();</span><br><span class="line"></span><br><span class="line">    HashedCredentialsMatcher matcher = <span class="keyword">new</span> HashedCredentialsMatcher();</span><br><span class="line">    matcher.setHashAlgorithmName(<span class="string">"md5"</span>);</span><br><span class="line">    matcher.setHashIterations(<span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line">    UserRealm userRealm = <span class="keyword">new</span> UserRealm();</span><br><span class="line">    userRealm.setCredentialsMatcher(matcher);</span><br><span class="line"></span><br><span class="line">    manager.setRealm(userRealm);</span><br><span class="line">    SecurityUtils.setSecurityManager(manager);</span><br><span class="line">    Subject subject = SecurityUtils.getSubject();</span><br><span class="line"></span><br><span class="line">    UsernamePasswordToken token = <span class="keyword">new</span> UsernamePasswordToken(<span class="string">"koorye"</span>, <span class="string">"123456"</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      subject.login(token);</span><br><span class="line">      System.out.println(<span class="string">"登录成功"</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (UnknownAccountException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">      System.out.println(<span class="string">"用户名不存在"</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (AuthenticationException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">      System.out.println(<span class="string">"密码错误"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">登录成功</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<p>测试成功！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Shiro/" rel="tag"># Shiro</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/23/%E3%80%90Shiro%20%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%B8%80%E3%80%91Shiro%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B%E4%B8%8E%20Hello%20World/" rel="prev" title="【Shiro 自学笔记一】Shiro 的基本流程与 Hello World">
      <i class="fa fa-chevron-left"></i> 【Shiro 自学笔记一】Shiro 的基本流程与 Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/23/%E3%80%90Shiro%20%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%B8%89%E3%80%91Shiro%20%E7%9A%84%E6%8E%88%E6%9D%83%E6%9C%BA%E5%88%B6/" rel="next" title="【Shiro 自学笔记三】Shiro 的授权机制">
      【Shiro 自学笔记三】Shiro 的授权机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是MD5"><span class="nav-number">1.</span> <span class="nav-text">什么是MD5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加盐"><span class="nav-number">1.1.</span> <span class="nav-text">加盐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#散列"><span class="nav-number">1.2.</span> <span class="nav-text">散列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shiro-实现-MD5-加密"><span class="nav-number">2.</span> <span class="nav-text">Shiro 实现 MD5 加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本-MD5-加密"><span class="nav-number">2.1.</span> <span class="nav-text">基本 MD5 加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加盐与散列"><span class="nav-number">2.2.</span> <span class="nav-text">加盐与散列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义-Realm-实现登录验证"><span class="nav-number">3.</span> <span class="nav-text">自定义 Realm 实现登录验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义-Realm-实现-MD5-加密"><span class="nav-number">4.</span> <span class="nav-text">自定义 Realm 实现 MD5 加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#声明加密算法"><span class="nav-number">4.1.</span> <span class="nav-text">声明加密算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明加盐和散列"><span class="nav-number">4.2.</span> <span class="nav-text">声明加盐和散列</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ziziyyy</p>
  <div class="site-description" itemprop="description">没有人不比我懂写代码</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ziziyyy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
