<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ziziyyy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上一期介绍了Spring Data JPA的各种查询方法，这一期来详细讲一下动态查询类，JpaSpecificationExecutor.">
<meta property="og:type" content="article">
<meta property="og:title" content="【Spring Data JPA自学笔记四】动态查询">
<meta property="og:url" content="http://ziziyyy.github.io/2020/07/17/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E5%9B%9B%E3%80%91%E5%8A%A8%E6%80%81%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
<meta property="og:description" content="上一期介绍了Spring Data JPA的各种查询方法，这一期来详细讲一下动态查询类，JpaSpecificationExecutor.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-17T07:13:24.000Z">
<meta property="article:modified_time" content="2020-07-17T08:15:12.000Z">
<meta property="article:author" content="ziziyyy">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="JPA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ziziyyy.github.io/2020/07/17/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E5%9B%9B%E3%80%91%E5%8A%A8%E6%80%81%E6%9F%A5%E8%AF%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Spring Data JPA自学笔记四】动态查询 | 没有人比我更不懂写代码-zzy的垃圾生产站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">没有人比我更不懂写代码-zzy的垃圾生产站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">周姐姐果然很喜欢猫</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ziziyyy.github.io/2020/07/17/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E5%9B%9B%E3%80%91%E5%8A%A8%E6%80%81%E6%9F%A5%E8%AF%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ziziyyy">
      <meta itemprop="description" content="没有人不比我懂写代码">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Spring Data JPA自学笔记四】动态查询
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-17 15:13:24 / Modified: 16:15:12" itemprop="dateCreated datePublished" datetime="2020-07-17T15:13:24+08:00">2020-07-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一期介绍了Spring Data JPA的各种查询方法，这一期来详细讲一下动态查询类，<code>JpaSpecificationExecutor</code>.</p>
<a id="more"></a>

<h1 id="JpaSpecificationExecutor接口"><a href="#JpaSpecificationExecutor接口" class="headerlink" title="JpaSpecificationExecutor接口"></a>JpaSpecificationExecutor接口</h1><p><code>JpaSpecificationExecutor</code>提供了<code>findOne</code>、<code>findAll</code>、<code>count</code>方法的几个重载：</p>
<ul>
<li><code>Optional&lt;T&gt; findOne(Specification&lt;T&gt; spec);</code>  根据规范查找一个结果</li>
<li><code>List&lt;T&gt; findAll(Specification&lt;T&gt; spec);</code>  根据规范查找所有结果</li>
<li><code>Page&lt;T&gt; findAll(Specification&lt;T&gt; spec, Pageable pageable);</code>  根据规范和分页方式查找结果</li>
<li><code>List&lt;T&gt; findAll(Specification&lt;T&gt; spec, Sort sort);</code>  根据规范和排序方式查找结果</li>
<li><code>long count(Specification&lt;T&gt; spec);</code>  根据规范统计个数</li>
</ul>
<p>上一期我们提到了<code>PagingAndSortingRepository</code>接口，这个接口提供了排序和分页查找的方法，然而它却不支持条件查询，<code>JpaSpecificationExecutor</code>接口解决了这个问题。</p>
<h1 id="初见Specification类"><a href="#初见Specification类" class="headerlink" title="初见Specification类"></a>初见Specification类</h1><p><code>Specification</code>类用于确定规范，那么这个规范要如何确定呢？接下来我们细看一下这个类：</p>
<p><code>Specification</code>需要提供一个泛型确定实体类，类中有一个<code>toPredicate</code>方法需要我们重载，而<code>toPerdicate</code>方法拥有3个参数：</p>
<ul>
<li><code>root</code>  用于获取类属性</li>
<li><code>criteriaQuery</code>  添加条件(不常用)</li>
<li><code>criteriaBuilder</code>  添加条件</li>
</ul>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestFind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Specification&lt;User&gt; spec = <span class="keyword">new</span> Specification&lt;User&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Predicate <span class="title">toPredicate</span><span class="params">(Root&lt;User&gt; root, CriteriaQuery&lt;?&gt; criteriaQuery, CriteriaBuilder criteriaBuilder)</span> </span>&#123;</span><br><span class="line">      Path&lt;Object&gt; name = root.get(<span class="string">"name"</span>);</span><br><span class="line">      <span class="keyword">return</span> criteriaBuilder.equal(name, <span class="string">"冬马和纱"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  List&lt;User&gt; userList = userDao.findAll(spec);</span><br><span class="line">  <span class="keyword">for</span> (User user : userList) &#123;</span><br><span class="line">    System.out.println(user);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里笔者使用root的get方法获取一个类属性，注意返回值使用<code>Path&lt;Object&gt;</code>接收；接着使用<code>criteriaBuilder</code>添加equal条件：</p>
<ul>
<li><code>criteriaBuilder.equal(name, &quot;冬马和纱&quot;)</code> 即 <code>name = &quot;冬马和纱&quot;</code></li>
</ul>
<p>返回结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hibernate: select user0_.u_id as u_id1_1_, user0_.u_address_id as u_addres3_1_, user0_.u_name as u_name2_1_ from user user0_ where user0_.u_name=?</span><br><span class="line">Hibernate: select address0_.a_id as a_id1_0_0_, address0_.a_name as a_name2_0_0_ from address address0_ where address0_.a_id=?</span><br><span class="line">ID: 1, Name: 冬马和纱, Address: 北京</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<p>当然，在Java 8及以上版本，我们可以使用Lambda表达式使代码更美观：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Specification&lt;User&gt; spec = (Specification&lt;User&gt;) (root, criteriaQuery, criteriaBuilder) -&gt; &#123;</span><br><span class="line">  Path&lt;Object&gt; name = root.get(<span class="string">"name"</span>);</span><br><span class="line">  <span class="keyword">return</span> criteriaBuilder.equal(name, <span class="string">"冬马和纱"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="Specification的更多功能"><a href="#Specification的更多功能" class="headerlink" title="Specification的更多功能"></a>Specification的更多功能</h1><h2 id="Specification的条件"><a href="#Specification的条件" class="headerlink" title="Specification的条件"></a>Specification的条件</h2><p>对于<code>toPredicate</code>方法中的<code>criteriaBuilder</code>参数，除了equal判等之外，还有更多强大的功能：</p>
<ul>
<li><code>equal</code> / <code>notEqual</code>  判等</li>
<li><code>like</code> / <code>notLike</code>  模糊查询</li>
<li><code>gt</code> / <code>ge</code> / <code>lt</code> / <code>le</code>  大于、大于等于、小于、小于等于</li>
<li><code>between</code>  范围查询</li>
</ul>
<p>需要注意的是，除了判等方法可以直接传递参数之外，其他方法都需要使用<code>as</code>指定数据类型，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestFind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Specification&lt;User&gt; spec = (Specification&lt;User&gt;) (root, criteriaQuery, criteriaBuilder) -&gt; &#123;</span><br><span class="line">    Path&lt;Object&gt; name = root.get(<span class="string">"name"</span>);</span><br><span class="line">    return criteriaBuilder.like(name.as(String.class), "冬马%");</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  List&lt;User&gt; userList = userDao.findAll(spec);</span><br><span class="line">  <span class="keyword">for</span> (User user : userList) &#123;</span><br><span class="line">    System.out.println(user);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hibernate: select user0_.u_id as u_id1_1_, user0_.u_address_id as u_addres3_1_, user0_.u_name as u_name2_1_ from user user0_ where user0_.u_name like ?</span><br><span class="line">Hibernate: select address0_.a_id as a_id1_0_0_, address0_.a_name as a_name2_0_0_ from address address0_ where address0_.a_id=?</span><br><span class="line">ID: 1, Name: 冬马和纱, Address: 北京</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<h2 id="Specification多条件查询"><a href="#Specification多条件查询" class="headerlink" title="Specification多条件查询"></a>Specification多条件查询</h2><p><code>toPredicate</code>的<code>criteriaBuilder</code>参数提供了条件处理的方法：and / or / not.</p>
<p>很好理解，不多做解释。</p>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestFind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Specification&lt;User&gt; spec = (Specification&lt;User&gt;) (root, criteriaQuery, criteriaBuilder) -&gt; &#123;</span><br><span class="line">    Path&lt;Object&gt; id = root.get(<span class="string">"id"</span>);</span><br><span class="line">    Path&lt;Object&gt; address = root.get(<span class="string">"address"</span>);</span><br><span class="line">    Predicate p1 = criteriaBuilder.ge(id.as(Integer<span class="class">.<span class="keyword">class</span>), 2)</span>;</span><br><span class="line">    Predicate p2 = criteriaBuilder.equal(address, <span class="number">10001</span>);</span><br><span class="line">    <span class="keyword">return</span> criteriaBuilder.and(p1, p2);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  List&lt;User&gt; userList = userDao.findAll(spec);</span><br><span class="line">  <span class="keyword">for</span> (User user : userList) &#123;</span><br><span class="line">    System.out.println(user);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Hibernate: select user0_.u_id as u_id1_1_, user0_.u_address_id as u_addres3_1_, user0_.u_name as u_name2_1_ from user user0_ where cast(user0_.u_id as signed)&gt;=2 and user0_.u_address_id=10001</span><br><span class="line">Hibernate: select address0_.a_id as a_id1_0_0_, address0_.a_name as a_name2_0_0_ from address address0_ where address0_.a_id=?</span><br><span class="line">ID: 3, Name: 鹿目圆香, Address: 北京</span><br><span class="line">ID: 5, Name: 雪之下雪乃, Address: 北京</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<h1 id="排序和分页"><a href="#排序和分页" class="headerlink" title="排序和分页"></a>排序和分页</h1><p>在旧版本中，<code>Sort</code>和<code>Pageable</code>可以通过构造方法设定参数，然而在2.2版本之后，构造方法不再被支持。</p>
<h2 id="使用Sort"><a href="#使用Sort" class="headerlink" title="使用Sort"></a>使用Sort</h2><p>新版本中使用<code>Sort.by</code>设定参数，第一个参数表示排序方向，第二个参数表示排序对象。</p>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestFind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Specification&lt;User&gt; spec = (Specification&lt;User&gt;) (root, criteriaQuery, criteriaBuilder) -&gt; &#123;</span><br><span class="line">    Path&lt;Object&gt; address = root.get(<span class="string">"address"</span>);</span><br><span class="line">    <span class="keyword">return</span> criteriaBuilder.equal(address, <span class="number">10001</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  List&lt;User&gt; userList = userDao.findAll(spec, Sort.by(Sort.Direction.DESC, <span class="string">"id"</span>));</span><br><span class="line">  <span class="keyword">for</span> (User user : userList) &#123;</span><br><span class="line">    System.out.println(user);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Hibernate: select user0_.u_id as u_id1_1_, user0_.u_address_id as u_addres3_1_, user0_.u_name as u_name2_1_ from user user0_ where user0_.u_address_id=10001 order by user0_.u_id desc</span><br><span class="line">Hibernate: select address0_.a_id as a_id1_0_0_, address0_.a_name as a_name2_0_0_ from address address0_ where address0_.a_id=?</span><br><span class="line">ID: 5, Name: 雪之下雪乃, Address: 北京</span><br><span class="line">ID: 3, Name: 鹿目圆香, Address: 北京</span><br><span class="line">ID: 1, Name: 冬马和纱, Address: 北京</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<p>如果要进行多条件排序查询，可以使用<code>Sort.and(Sort)</code>，本文不再演示。</p>
<h2 id="使用PageRequest"><a href="#使用PageRequest" class="headerlink" title="使用PageRequest"></a>使用PageRequest</h2><p><code>PageRequest.of()</code>方法返回一个<code>Pageable</code>对象，需要提供两个参数，第一个参数表示开始页(<strong>从第零页开始</strong>)，第二个参数表示每页的数据量。</p>
<p><code>findAll(Spec, Pageable)</code>方法返回一个Page对象，这个对象有以下常用方法：</p>
<ul>
<li><code>getTotalElements</code>  返回元素总数</li>
<li><code>getTotalPages</code>  返回总页数</li>
<li><code>getContent</code>  以List形式返回当前页面的元素</li>
</ul>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestFind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Specification&lt;User&gt; spec = (Specification&lt;User&gt;) (root, criteriaQuery, criteriaBuilder) -&gt; &#123;</span><br><span class="line">    Path&lt;Object&gt; id = root.get(<span class="string">"id"</span>);</span><br><span class="line">    <span class="keyword">return</span> criteriaBuilder.gt(id.as(Integer<span class="class">.<span class="keyword">class</span>), 1)</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">  Page&lt;User&gt; userPage = userDao.findAll(spec, PageRequest.of(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line">  List&lt;User&gt; userList = userPage.getContent();</span><br><span class="line">  <span class="keyword">for</span> (User user : userList) &#123;</span><br><span class="line">    System.out.println(user);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Hibernate: select user0_.u_id as u_id1_1_, user0_.u_address_id as u_addres3_1_, user0_.u_name as u_name2_1_ from user user0_ where cast(user0_.u_id as signed)&gt;1 limit ?, ?</span><br><span class="line">Hibernate: select address0_.a_id as a_id1_0_0_, address0_.a_name as a_name2_0_0_ from address address0_ where address0_.a_id=?</span><br><span class="line">Hibernate: select address0_.a_id as a_id1_0_0_, address0_.a_name as a_name2_0_0_ from address address0_ where address0_.a_id=?</span><br><span class="line">Hibernate: select count(user0_.u_id) as col_0_0_ from user user0_ where cast(user0_.u_id as signed)&gt;1</span><br><span class="line">ID: 5, Name: 雪之下雪乃, Address: 北京</span><br><span class="line">ID: 10, Name: 由比滨结衣, Address: 深圳</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/JPA/" rel="tag"># JPA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%B8%89%E3%80%91Spring%20Data%20JPA%E7%9A%84%E5%9F%BA%E7%A1%80%E5%92%8C%E9%AB%98%E7%BA%A7%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95/" rel="prev" title="【Spring Data JPA自学笔记三】Spring Data JPA的基础和高级查询方法">
      <i class="fa fa-chevron-left"></i> 【Spring Data JPA自学笔记三】Spring Data JPA的基础和高级查询方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%BA%94%E3%80%91%E4%B8%80%E5%AF%B9%E5%A4%9A%E3%80%81%E5%A4%9A%E5%AF%B9%E5%A4%9A%E5%92%8C%E7%BA%A7%E8%81%94/" rel="next" title="【Spring Data JPA自学笔记五】一对多、多对多和级联">
      【Spring Data JPA自学笔记五】一对多、多对多和级联 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JpaSpecificationExecutor接口"><span class="nav-number">1.</span> <span class="nav-text">JpaSpecificationExecutor接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初见Specification类"><span class="nav-number">2.</span> <span class="nav-text">初见Specification类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Specification的更多功能"><span class="nav-number">3.</span> <span class="nav-text">Specification的更多功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Specification的条件"><span class="nav-number">3.1.</span> <span class="nav-text">Specification的条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Specification多条件查询"><span class="nav-number">3.2.</span> <span class="nav-text">Specification多条件查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序和分页"><span class="nav-number">4.</span> <span class="nav-text">排序和分页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Sort"><span class="nav-number">4.1.</span> <span class="nav-text">使用Sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用PageRequest"><span class="nav-number">4.2.</span> <span class="nav-text">使用PageRequest</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ziziyyy</p>
  <div class="site-description" itemprop="description">没有人不比我懂写代码</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ziziyyy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
