<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ziziyyy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="静态html+ajax与jsp为什么要使用ajax请求，而不用jsp的el表达式和jstl方便的得到数据呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery实现静态html+ajax访问MySQL数据库">
<meta property="og:url" content="http://ziziyyy.github.io/2020/05/01/jQuery%E5%AE%9E%E7%8E%B0%E9%9D%99%E6%80%81html+ajax%E8%AF%B7%E6%B1%82%E8%AE%BF%E9%97%AEMySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B6%E6%98%BE%E7%A4%BA/index.html">
<meta property="og:site_name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
<meta property="og:description" content="静态html+ajax与jsp为什么要使用ajax请求，而不用jsp的el表达式和jstl方便的得到数据呢？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020050121015593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkwMTIwNw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200501205341689.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkwMTIwNw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-05-01T13:00:09.000Z">
<meta property="article:modified_time" content="2020-12-16T13:35:57.678Z">
<meta property="article:author" content="ziziyyy">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020050121015593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkwMTIwNw==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://ziziyyy.github.io/2020/05/01/jQuery%E5%AE%9E%E7%8E%B0%E9%9D%99%E6%80%81html+ajax%E8%AF%B7%E6%B1%82%E8%AE%BF%E9%97%AEMySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B6%E6%98%BE%E7%A4%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>jQuery实现静态html+ajax访问MySQL数据库 | 没有人比我更不懂写代码-zzy的垃圾生产站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">没有人比我更不懂写代码-zzy的垃圾生产站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">周姐姐果然很喜欢猫</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ziziyyy.github.io/2020/05/01/jQuery%E5%AE%9E%E7%8E%B0%E9%9D%99%E6%80%81html+ajax%E8%AF%B7%E6%B1%82%E8%AE%BF%E9%97%AEMySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B6%E6%98%BE%E7%A4%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ziziyyy">
      <meta itemprop="description" content="没有人不比我懂写代码">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery实现静态html+ajax访问MySQL数据库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-01 21:00:09" itemprop="dateCreated datePublished" datetime="2020-05-01T21:00:09+08:00">2020-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-16 21:35:57" itemprop="dateModified" datetime="2020-12-16T21:35:57+08:00">2020-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="静态html-ajax与jsp"><a href="#静态html-ajax与jsp" class="headerlink" title="静态html+ajax与jsp"></a>静态html+ajax与jsp</h1><p>为什么要使用<code>ajax</code>请求，而不用<code>jsp</code>的<code>el</code>表达式和<code>jstl</code>方便的得到数据呢？</p>
<a id="more"></a>

<ul>
<li><p><strong>优点一:</strong> 前后端分离<br><code>jsp</code>是一种早期的技术，它将前后端杂糅在一起，<code>html</code>和<code>java</code>代码交错；而现在前后端分离逐渐成为业界标准，将静态<code>html</code>和后端<code>java</code>代码分开的思想有利于前后端专注于自己的工作，提高工作效率，降低维护成本。</p>
</li>
<li><p><strong>优点二:</strong> 访问速度更快<br>我们知道<code>jsp</code>的本质是<code>servlet</code>，因此浏览器在第一次访问<code>jsp</code>时，需要将<code>jsp</code>编译成<code>servlet</code>，这将耗费很多时间，而静态<code>html</code>就没有这样的问题。</p>
</li>
<li><p><strong>优点三:</strong> 服务器压力更小<br>既然<code>jsp</code>是<code>servlet</code>，那么无论是编译还是访问，都需要占用服务器资源，前后端分离可以有效缓解问题。</p>
</li>
</ul>
<h1 id="ajax访问流程图"><a href="#ajax访问流程图" class="headerlink" title="ajax访问流程图"></a>ajax访问流程图</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">html(静态html)</span><br><span class="line">servlet(servlet)</span><br><span class="line">dao(dao)</span><br><span class="line">sql(MySQL数据库)</span><br><span class="line"></span><br><span class="line">html--发起ajax请求--&gt;servlet</span><br><span class="line">servlet--发起dao请求--&gt;dao</span><br><span class="line">dao--发起访问请求--&gt;sql</span><br><span class="line">sql--得到数据集--&gt;dao</span><br><span class="line">dao--返回数据列表--&gt;servlet</span><br><span class="line">servlet--返回数据串,可以使用json--&gt;html</span><br></pre></td></tr></table></figure>

<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><h2 id="配置jQuery"><a href="#配置jQuery" class="headerlink" title="配置jQuery"></a>配置jQuery</h2><p>在<code>web</code>/<code>webapp</code>（具体目录名根据项目类型判断）目录下新建一个<code>js</code>目录，导入<code>jQuery-x.x.x.js</code>文件，脚本下载地址：<a href="https://jquery.com/download/" target="_blank" rel="noopener">jQuery下载</a></p>
<h2 id="准备index-html"><a href="#准备index-html" class="headerlink" title="准备index.html"></a>准备index.html</h2><p>编写一个<code>index.html</code>文件，导入<code>jQuery</code>脚本，提供一个按钮和空表格（只有表头），为按钮和表格指定<code>id</code>以便脚本调用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello Maven<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"css/style.css"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/jquery-3.5.0.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"view"</span>&gt;</span>View Mysql By Ajax + MyBatis<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">id</span>=<span class="string">"data"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span>ID<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span>Name<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span>Age<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>网页效果：<br><img src="https://img-blog.csdnimg.cn/2020050121015593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkwMTIwNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="准备dao"><a href="#准备dao" class="headerlink" title="准备dao"></a>准备dao</h2><p>笔者在<code>dao</code>层用<code>MyBatis + MyBatis
Generator</code>实现了一个读取数据库这种<code>users</code>数据表的方法，这个方法会访问<code>users</code>数据表，并返回一个存有数据的<code>List</code>列表（此处不是本文重点，如果不会用<code>MyBatis</code>，也可以使用<code>JDBC</code>实现）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> dao;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> mapper.UsersMapper;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSession;</span><br><span class="line"><span class="keyword">import</span> pojo.Users;</span><br><span class="line"><span class="keyword">import</span> pojo.UsersExample;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UsersUtil</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Users&gt; <span class="title">getAllUsers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    InputStream stream = Resources.getResourceAsStream(<span class="string">"mybatis-config.xml"</span>);</span><br><span class="line">    SqlSessionFactory factory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(stream);</span><br><span class="line">    SqlSession session = factory.openSession();</span><br><span class="line">    UsersExample example = <span class="keyword">new</span> UsersExample();</span><br><span class="line">    example.createCriteria().andIdIsNotNull();</span><br><span class="line">    UsersMapper mapper = myBatisSession.getMapper(UsersMapper<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    <span class="keyword">return</span> mapper.selectByExample(example);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="准备servlet"><a href="#准备servlet" class="headerlink" title="准备servlet"></a>准备servlet</h2><p>接着在<code>service</code>层实现一个<code>servlet</code>。</p>
<p>此处使用<code>alibaba</code>的<code>fastjson.jar</code>（没有<code>jar</code>包的请自行下载，笔者此处使用<code>Maven</code>配置）实现列表与<code>json</code>的快速转换，最后通过<code>resp.getWriter().append()</code>把<code>json</code>字符串传出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONArray;</span><br><span class="line"><span class="keyword">import</span> dao.UsersUtil;</span><br><span class="line"><span class="keyword">import</span> pojo.Users;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.io.Resources;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UsersServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    List&lt;Users&gt; usersList = UsersUtil.getAllUsers();</span><br><span class="line">    <span class="comment">//JSON转字符串写入resp</span></span><br><span class="line">    resp.getWriter().append(JSON.toJSONString(jsonArray));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.doGet(req, resp);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="jQuery实现ajax"><a href="#jQuery实现ajax" class="headerlink" title="jQuery实现ajax"></a>jQuery实现ajax</h1><p>在js目录中创建<code>loadDataAjax.js</code>脚本，该脚本会在网页加载完成后为<code>view</code>按钮分配<code>click</code>方法，点击后会发送<code>ajax</code>请求，得到数据并加入表格。</p>
<ul>
<li><code>$(function(){ pass })</code>: 网页加载完成时会自动调用函数体</li>
<li><code>$(&quot;#id&quot;).click(function(){ pass })</code>: 监听对应id的按钮，提供<code>click</code>方法</li>
<li><code>$.ajax()</code>: <code>ajax</code>请求</li>
</ul>
<p>关于<code>ajax</code>请求的参数：</p>
<ul>
<li><code>url</code>: 请求地址</li>
<li><code>type</code>: 指定请求类型<code>(get/post)</code></li>
<li><code>dataType</code>: 指定返回的数据类型</li>
<li><code>.done</code>: 访问成功调用的方法，其中参数<code>msg</code>是<code>resp</code>返回的数据</li>
<li><code>.fail</code>: 访问失败调用的方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//网页加载完成时调用</span></span><br><span class="line">$(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//为id=view的按钮提供click方法</span></span><br><span class="line">  $(<span class="string">"#view"</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//发送ajax请求</span></span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">      url: <span class="built_in">encodeURI</span>(<span class="string">"sql"</span>),</span><br><span class="line">      type: <span class="string">"get"</span>,</span><br><span class="line">      dataType: <span class="string">"json"</span></span><br><span class="line">    &#125;)</span><br><span class="line">      <span class="comment">//访问成功</span></span><br><span class="line">      .done(<span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</span><br><span class="line">        <span class="comment">//清空id=data的表格第一行（表头）以外的数据</span></span><br><span class="line">        $(<span class="string">"#data tr:not(:first)"</span>).empty();</span><br><span class="line">        <span class="comment">//遍历返回的json数组</span></span><br><span class="line">        $.each(msg, <span class="function"><span class="keyword">function</span> (<span class="params">index, user</span>) </span>&#123;</span><br><span class="line">          <span class="comment">//向表格中添加json数组每个元素的内容</span></span><br><span class="line">          $(<span class="string">"#data"</span>).append(<span class="string">"&lt;tr&gt;"</span> +</span><br><span class="line">            <span class="string">"&lt;td&gt;"</span> + user.id + <span class="string">"&lt;/td&gt;"</span> +</span><br><span class="line">            <span class="string">"&lt;td&gt;"</span> + user.name + <span class="string">"&lt;/td&gt;"</span> +</span><br><span class="line">            <span class="string">"&lt;td&gt;"</span> + user.age + <span class="string">"&lt;/td&gt;"</span> +</span><br><span class="line">            <span class="string">"&lt;/tr&gt;"</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="comment">//访问失败</span></span><br><span class="line">      .fail(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(<span class="string">"ERROR!"</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>最后在<code>index.html</code>中导入脚本：</p>
<p><code>&lt;script type=&quot;text/javascript&quot; src=&quot;js/loadDataAjax.js&quot;&gt;&lt;/script&gt;</code></p>
<p>网页成功返回数据并写入列表：<br><img src="https://img-blog.csdnimg.cn/20200501205341689.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkwMTIwNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="附：关于Maven项目引入js无法使用的问题"><a href="#附：关于Maven项目引入js无法使用的问题" class="headerlink" title="附：关于Maven项目引入js无法使用的问题"></a>附：关于Maven项目引入js无法使用的问题</h1><p><code>Maven</code>中的<code>css</code>、<code>js</code>文件都会被过滤器过滤，要使文件可以正常使用，我们需要在<code>WEB-INF/web.xml</code>中加入以下配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>default<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.js<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>default<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.css<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/30/%E3%80%90Maven%E9%85%8D%E7%BD%AE%E4%B8%89%E3%80%91Maven%20Web%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AEMyBatis%20Generator%E6%8F%92%E4%BB%B6%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81+%E8%AE%BF%E9%97%AEMySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="【Maven配置三】Web项目配置MyBatis Generator逆向工程">
      <i class="fa fa-chevron-left"></i> 【Maven配置三】Web项目配置MyBatis Generator逆向工程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/02/%E3%80%90Maven%E9%85%8D%E7%BD%AE%E5%9B%9B%E3%80%91%E9%85%8D%E7%BD%AESpring+%E6%95%B4%E5%90%88MyBatis%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E6%89%AB%E6%8F%8F%E5%BC%80%E5%8F%91/" rel="next" title="【Maven配置四】配置Spring+整合MyBatis实现动态扫描开发">
      【Maven配置四】配置Spring+整合MyBatis实现动态扫描开发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#静态html-ajax与jsp"><span class="nav-number">1.</span> <span class="nav-text">静态html+ajax与jsp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ajax访问流程图"><span class="nav-number">2.</span> <span class="nav-text">ajax访问流程图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前期准备"><span class="nav-number">3.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置jQuery"><span class="nav-number">3.1.</span> <span class="nav-text">配置jQuery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备index-html"><span class="nav-number">3.2.</span> <span class="nav-text">准备index.html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备dao"><span class="nav-number">3.3.</span> <span class="nav-text">准备dao</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备servlet"><span class="nav-number">3.4.</span> <span class="nav-text">准备servlet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery实现ajax"><span class="nav-number">4.</span> <span class="nav-text">jQuery实现ajax</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附：关于Maven项目引入js无法使用的问题"><span class="nav-number">5.</span> <span class="nav-text">附：关于Maven项目引入js无法使用的问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ziziyyy</p>
  <div class="site-description" itemprop="description">没有人不比我懂写代码</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ziziyyy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
