<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ziziyyy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么要使用卷积神经网络？    卷积神经网络常用于图像处理。它可以提取关键信息，如图片轮廓、主色调等信息，在减少喂入数据量的同时，又能增加模型深度，提高准确率。其具体实现笔者将在下文中介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈卷积神经网络(CNN)——卷积、批标准化、池化、失活">
<meta property="og:url" content="http://ziziyyy.github.io/2020/06/16/%E6%B5%85%E8%B0%88%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(CNN)%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E3%80%81%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96%E3%80%81%E6%B1%A0%E5%8C%96%E3%80%81%E5%A4%B1%E6%B4%BB/index.html">
<meta property="og:site_name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
<meta property="og:description" content="为什么要使用卷积神经网络？    卷积神经网络常用于图像处理。它可以提取关键信息，如图片轮廓、主色调等信息，在减少喂入数据量的同时，又能增加模型深度，提高准确率。其具体实现笔者将在下文中介绍。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200615232019216.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200615234001430.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkwMTIwNw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-06-15T16:29:55.000Z">
<meta property="article:modified_time" content="2020-06-17T04:08:10.000Z">
<meta property="article:author" content="ziziyyy">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="神经网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200615232019216.gif">

<link rel="canonical" href="http://ziziyyy.github.io/2020/06/16/%E6%B5%85%E8%B0%88%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(CNN)%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E3%80%81%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96%E3%80%81%E6%B1%A0%E5%8C%96%E3%80%81%E5%A4%B1%E6%B4%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>浅谈卷积神经网络(CNN)——卷积、批标准化、池化、失活 | 没有人比我更不懂写代码-zzy的垃圾生产站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">没有人比我更不懂写代码-zzy的垃圾生产站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">周姐姐果然很喜欢猫</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ziziyyy.github.io/2020/06/16/%E6%B5%85%E8%B0%88%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(CNN)%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E3%80%81%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96%E3%80%81%E6%B1%A0%E5%8C%96%E3%80%81%E5%A4%B1%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ziziyyy">
      <meta itemprop="description" content="没有人不比我懂写代码">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈卷积神经网络(CNN)——卷积、批标准化、池化、失活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-16 00:29:55" itemprop="dateCreated datePublished" datetime="2020-06-16T00:29:55+08:00">2020-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-17 12:08:10" itemprop="dateModified" datetime="2020-06-17T12:08:10+08:00">2020-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为什么要使用卷积神经网络？  </p>
<ul>
<li>卷积神经网络常用于图像处理。它可以提取关键信息，如图片轮廓、主色调等信息，在减少喂入数据量的同时，又能增加模型深度，提高准确率。其具体实现笔者将在下文中介绍。</li>
</ul>
<a id="more"></a>

<h1 id="卷积神经网络-CNN"><a href="#卷积神经网络-CNN" class="headerlink" title="卷积神经网络(CNN)"></a>卷积神经网络(CNN)</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h3><p>卷积是通过两个函数f 和g 生成第三个函数的一种数学算子，可以理解为，在原函数f上，通过函数g进行处理，得到结果函数。这个处理卷积过程的g，就是卷积核。</p>
<p>为了便于理解，举一种简单情况（选用离散数列进行演示，连续数列会更加麻烦）：  </p>
<p>$$<br>原函数：f=[1,4,6,3,5,9,7]<br>$$<br>$$<br>卷积核：g=[1,−2,1]<br>$$</p>
<p>接下来，卷积核从左向右移动，每三个元素通过卷积核得到结果，如：<br>$$<br>1×1+4×(−2)+6×1=−1，得到第一个结果为−1……<br>$$<br>$$<br>4×1+6×(−2)+3×1=−5，得到第二个结果为−5……<br>$$<br>$$<br>\begin{matrix}\<br>1&amp;4&amp;6&amp;3&amp;5&amp;9&amp;7\<br>\<br>1&amp;-2&amp;1&amp;\<br>\rightarrow&amp;1&amp;-2&amp;1\<br>&amp;\rightarrow&amp;1&amp;-2&amp;1\<br>&amp;&amp;\rightarrow&amp;1&amp;-2&amp;1\<br>&amp;&amp;&amp;\rightarrow&amp;1&amp;-2&amp;1\<br>\<br>&amp;\downarrow&amp;\downarrow&amp;\downarrow&amp;\downarrow&amp;\downarrow\<br>&amp;-1&amp;-5&amp;5&amp;2&amp;-6&amp;\qquad \end{matrix}<br>$$</p>
<p>最终得到的数列就是卷积后的结果。</p>
<p>上面的例子是一维矩阵（数列）的卷积，对于二维、三维甚至更高维的矩阵，都可以这样类比。</p>
<p>举一个例子：<br>$$<br>原函数：f = \begin{pmatrix}<br>1&amp;4&amp;8&amp;3\<br>-4&amp;5&amp;-1&amp;2\<br>8&amp;-2&amp;4&amp;-6 \end{pmatrix}<br>$$<br>$$<br>卷积核：g = \begin{pmatrix}<br>1&amp;-1\-1&amp;1<br>\end{pmatrix}<br>$$</p>
<p>同样，卷积核需要逐个移动，例如先从左往右，再从上往下，遍历每一块元素：<br>$$<br>第一个元素：<br>\begin{pmatrix}<br>1&amp;4\-4&amp;5<br>\end{pmatrix}<br>\times<br>\begin{pmatrix}<br>1&amp;-1\-1&amp;1<br>\end{pmatrix}\<br>= 1 \times 1 + 4 \times (-1) + (-4) \times (-1)</p>
<ul>
<li>5 \times 1 = 9\<br>$$<br>$$<br>\rightarrow第二个元素：<br>\begin{pmatrix}<br>4&amp;8\5&amp;-1<br>\end{pmatrix}<br>\times<br>\begin{pmatrix}<br>1&amp;-1\-1&amp;1<br>\end{pmatrix}\<br>= 4 \times 1 + 8 \times<br>(-1) + 5 \times (-1) + (-1) \times 1 = -10\<br>……<br>$$</li>
</ul>
<p>最终结果：<br>$$<br>\begin{pmatrix}<br>9&amp;-10&amp;8\<br>-19&amp;12 &amp;-13<br>\end{pmatrix}<br>$$</p>
<p>动图演示：<br><img src="https://img-blog.csdnimg.cn/20200615232019216.gif" alt="在这里插入图片描述"><br>更高维的卷积都可以用这种方法推广。</p>
<h4 id="卷积核"><a href="#卷积核" class="headerlink" title="卷积核"></a>卷积核</h4><p>上面的例子已经介绍了卷积核，卷积核非常神奇，图像像素排列成的矩阵在通过卷积核可以实现锐化、模糊、边缘、浮雕等效果，因此，我们可以使用卷积核提取关键信息。</p>
<p>下面是一些图像处理常用卷积核：<br>$$<br>均值模糊：<br>\begin{pmatrix}<br>1/9&amp;1/9&amp;1/9\<br>1/9&amp;1/9&amp;1/9\<br>1/9&amp;1/9&amp;1/9<br>\end{pmatrix}\<br>$$<br>$$<br>锐化：<br>\begin{pmatrix}<br>-1&amp;-1&amp;-1\<br>-1&amp;9&amp;-1\<br>-1&amp;-1&amp;-1<br>\end{pmatrix}\<br>$$<br>$$<br>Soble边缘检测：<br>\begin{pmatrix}<br>-1&amp;0&amp;1\<br>-2&amp;0&amp;2\<br>-1&amp;0&amp;1<br>\end{pmatrix}<br>$$</p>
<p>这里笔者使用OpenCV2演示效果，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Date: 2020/6/15</span></span><br><span class="line"><span class="comment"># @Author: Koorye</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:  </span><br><span class="line">    img = cv2.imread(<span class="string">'data/img/lena.jpg'</span>)</span><br><span class="line">    cv2.imshow(<span class="string">'Lena'</span>, img)</span><br><span class="line">    </span><br><span class="line">    blur = np.array([[<span class="number">1</span> / <span class="number">9</span>, <span class="number">1</span> / <span class="number">9</span>, <span class="number">1</span> / <span class="number">9</span>], [<span class="number">1</span> / <span class="number">9</span>, <span class="number">1</span> / <span class="number">9</span>, <span class="number">1</span> / <span class="number">9</span>], [<span class="number">1</span> / <span class="number">9</span>, <span class="number">1</span> / <span class="number">9</span>, <span class="number">1</span> / <span class="number">9</span>]], np.float32)</span><br><span class="line">    sharp = np.array([[<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>], [<span class="number">-1</span>, <span class="number">9</span>, <span class="number">-1</span>], [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>]], np.float32)</span><br><span class="line">    soble = np.array([[<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>], [<span class="number">-2</span>, <span class="number">0</span>, <span class="number">2</span>], [<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>]], np.float32)</span><br><span class="line">    </span><br><span class="line">    blur_dst = cv2.filter2D(img, <span class="number">-1</span>, kernel=blur)</span><br><span class="line">    sharp_dst = cv2.filter2D(img, <span class="number">-1</span>, kernel=sharp)</span><br><span class="line">    soble_dst = cv2.filter2D(img, <span class="number">-1</span>, kernel=soble)</span><br><span class="line"></span><br><span class="line">    cv2.imshow(<span class="string">'blur'</span>, blur_dst)</span><br><span class="line">    cv2.imshow(<span class="string">'sharp'</span>, sharp_dst)</span><br><span class="line">    cv2.imshow(<span class="string">'soble'</span>, soble_dst)</span><br><span class="line">    </span><br><span class="line">    cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="https://img-blog.csdnimg.cn/20200615234001430.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkwMTIwNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>通过修改卷积核的数值和尺寸，还可以得到不同效果的图片。</p>
<h4 id="全零填充"><a href="#全零填充" class="headerlink" title="全零填充"></a>全零填充</h4><p>之前卷积的例子，在卷积之后都会丢失宽度（高度），原来7个元素的数列变成了5个元素，原来4x3的矩阵变成了3x2，这与原函数和卷积核的维度和尺寸有关。</p>
<p>要解决宽度（高度）的丢失问题，有一个解决思路，就是使用全零填充，即在边缘加上0.</p>
<p>如： </p>
<p>$$<br>原函数：f=[1,4,6,3,5,9,7],<br>$$<br>$$<br>卷积核：g=[1,−2,1]<br>$$</p>
<p>卷积的结果是：<br>$$<br>1,−5,5,2,−6.<br>$$</p>
<p>但如果使用全零填充，就变成：<br>$$<br>原函数：f=[0,1,4,6,3,5,9,7,0],<br>$$<br>$$<br>卷积核：g=[1,−2,1]<br>$$</p>
<p>卷积的结果是：<br>$$<br>2,1,−5,5,2,−6,−5<br>$$<br>通过全零填充，梳理（矩阵）的尺寸得以保留，这可以有效缓解网络层数加深后数据量减少的问题。</p>
<h3 id="批标准化"><a href="#批标准化" class="headerlink" title="批标准化"></a>批标准化</h3><p>批标准化(Batch Normalization)是一种用于改善人工神经网络的性能和稳定性的技术，简称BN算法。</p>
<p>批标准化和标准化类似，用于将数据规范到一定的范围内，以便计算。</p>
<p>笔者非该专业，无法深入讲解，仅在此简单介绍其作用。</p>
<h3 id="池化"><a href="#池化" class="headerlink" title="池化"></a>池化</h3><p>池化是一种采样方法，它可以提取数据特征，减少数据量并缓解过拟合。下面介绍一下两种池化方法：</p>
<h4 id="均值池化"><a href="#均值池化" class="headerlink" title="均值池化"></a>均值池化</h4><p>顾名思义，即取平均值。<br>首先将源数据分块，然后取每块的平均值，如：<br>$$<br>\begin{pmatrix}<br>4&amp;6&amp;|&amp;8&amp;2\<br>7&amp;3&amp;|&amp;2&amp;9\<br>\text{—}&amp;\text{—}&amp;\text{—}&amp;\text{—}&amp;\text{—}\<br>8&amp;4&amp;|&amp;9&amp;1\<br>4&amp;3&amp;|&amp;2&amp;5<br>\end{pmatrix}<br>\rightarrow<br>\begin{pmatrix}<br>5&amp;10.5\<br>9.5&amp;8.5<br>\end{pmatrix}<br>$$</p>
<h4 id="最大值池化"><a href="#最大值池化" class="headerlink" title="最大值池化"></a>最大值池化</h4><p>最大值池化也很好理解，即取最大值：<br>$$<br>\begin{pmatrix}<br>4&amp;6&amp;|&amp;8&amp;2\<br>7&amp;3&amp;|&amp;2&amp;9\<br>\text{—}&amp;\text{—}&amp;\text{—}&amp;\text{—}&amp;\text{—}\<br>8&amp;4&amp;|&amp;9&amp;1\<br>4&amp;3&amp;|&amp;2&amp;5<br>\end{pmatrix}<br>\rightarrow<br>\begin{pmatrix}<br>5&amp;9\<br>8&amp;9<br>\end{pmatrix}<br>$$</p>
<h3 id="失活"><a href="#失活" class="headerlink" title="失活"></a>失活</h3><p>随机失活(Dropout)是对具有深度结构的人工神经网络进行优化的方法，在学习过程中通过将隐含层的部分权重或输出随机归零，降低节点间的相互依赖性从而实现神经网络的正则化，降低其结构风险。</p>
<p>如何实现呢？每次，我们可以选用神经层中的部分神经元，下次训练时再选用其他部分，通过这样的选取，可以有效缓解过拟合等问题。</p>
<p>图例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">subgraph Dense1</span><br><span class="line">a1</span><br><span class="line">a2</span><br><span class="line">end</span><br><span class="line">subgraph Dropout</span><br><span class="line">b1</span><br><span class="line">b2</span><br><span class="line">end</span><br><span class="line">subgraph Dense2</span><br><span class="line">c1</span><br><span class="line">c2</span><br><span class="line">end</span><br><span class="line">a1--&gt;b1</span><br><span class="line">a1--&gt;b2</span><br><span class="line">a2--&gt;b1</span><br><span class="line">a2--&gt;b2</span><br><span class="line">b1--&gt;c1</span><br><span class="line">b1--&gt;c2</span><br><span class="line">b2--&gt;c1</span><br><span class="line">b2--&gt;c2</span><br></pre></td></tr></table></figure>

<p>接下来，Dropout层会随机失活，例如，使b1失活，构成的神经网络：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">subgraph Dense1</span><br><span class="line">a1</span><br><span class="line">a2</span><br><span class="line">end</span><br><span class="line">subgraph Dropout</span><br><span class="line">b1失活</span><br><span class="line">b2</span><br><span class="line">end</span><br><span class="line">subgraph Dense2</span><br><span class="line">c1</span><br><span class="line">c2</span><br><span class="line">end</span><br><span class="line">a1--&gt;b2</span><br><span class="line">a2--&gt;b2</span><br><span class="line">b2--&gt;c1</span><br><span class="line">b2--&gt;c2</span><br></pre></td></tr></table></figure>

<p>通过每次随机选择神经元失活，就可以保持神经网络的稳定性和活性。</p>
<h2 id="CNN结构"><a href="#CNN结构" class="headerlink" title="CNN结构"></a>CNN结构</h2><p>有了上面的介绍，概括CNN卷积神经网络的结构：<br>卷积(Convolutional) → 批标准化(BN) → 激活(Activation) → 池化(Pooling) → 失活(Dropout)* →<br>全连接(FC)</p>
<p>概括为CBAPD.</p>
<p>简单演示tensorflow2的keras搭建CNN神经网络，以下是一个典型的解决多分类问题（如图片内容分类）的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Date: 2020/6/15</span></span><br><span class="line"><span class="comment"># @Author: Koorye</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 需要提供数据集</span></span><br><span class="line">    <span class="comment"># x_train, x_test, y_train, y_test = ...</span></span><br><span class="line">  </span><br><span class="line">    model = tf.keras.Sequential(</span><br><span class="line">    <span class="comment"># 卷积层，filters指定卷积核数量，kernal_size指定卷积核尺寸</span></span><br><span class="line">    <span class="comment"># padding指定是否使用全零填充</span></span><br><span class="line">        tf.keras.layers.Conv2D(filters=<span class="number">6</span>, kernal_size=(<span class="number">5</span>, <span class="number">5</span>), padding=<span class="string">'same'</span>),</span><br><span class="line">        <span class="comment"># 批标准化</span></span><br><span class="line">        tf.keras.layers.BatchNormalization(),</span><br><span class="line">        <span class="comment"># relu激活函数</span></span><br><span class="line">        tf.keras.layers.Activation(<span class="string">'relu'</span>),</span><br><span class="line">        <span class="comment"># 池化，pool_size指定池尺寸，strides指定池间隔，默认与尺寸一致</span></span><br><span class="line">        tf.keras.layers.MaxPool2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>), strides=<span class="number">2</span>, padding=<span class="string">'same'</span>),</span><br><span class="line">        <span class="comment"># 随机失活，指定每次失活20%的神经元</span></span><br><span class="line">        tf.keras.layers.Dropout(<span class="number">0.2</span>),</span><br><span class="line">        <span class="comment"># 数据平铺成一维数组</span></span><br><span class="line">        tf.keras.layers.Flatten(),</span><br><span class="line">        <span class="comment"># 全连接，128个神经元，relu激活函数</span></span><br><span class="line">        tf.keras.layers.Dense(<span class="number">128</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">        <span class="comment"># 随机失活</span></span><br><span class="line">        tf.keras.layers.Dropout(<span class="number">0.2</span>),</span><br><span class="line">        <span class="comment"># 全连接，10个神经元，softmax激活函数，用于解决多分类问题</span></span><br><span class="line">        tf.keras.layers.Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型编译，optimize指定adam优化器，loss指定损失函数为均方差</span></span><br><span class="line">    model.compile(optimize=<span class="string">'adam'</span>, loss=<span class="string">'mse'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 模型训练，batch_size指定每次喂入的数据量，epochs指定训练次数</span></span><br><span class="line">    <span class="comment"># validation_data指定验证集，validation_freq指定多少次训练进行一次验证</span></span><br><span class="line">    model.fit(x_train, y_train, batch_size=<span class="number">32</span>, epochs=<span class="number">5</span>, validation_data=(x_test, y_test), validation_freq=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 神经网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/10/%E8%BF%98%E5%9C%A8%E7%94%A8%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9F%E8%AF%95%E8%AF%95WSL%E5%90%A7%E2%80%94%E2%80%94%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AEWSL%E3%80%81%E9%85%8D%E7%BD%AEvim%E3%80%81%E5%AE%89%E8%A3%85%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2/" rel="prev" title="还在用双系统？试试WSL吧——安装与配置WSL、配置vim、安装图形界面">
      <i class="fa fa-chevron-left"></i> 还在用双系统？试试WSL吧——安装与配置WSL、配置vim、安装图形界面
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/10/%E7%94%A8Python%E8%BF%9B%E8%A1%8C%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8E%B7%E5%8F%96/" rel="next" title="本地数据如何获取?用Python获取本地数据">
      本地数据如何获取?用Python获取本地数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#卷积神经网络-CNN"><span class="nav-number">1.</span> <span class="nav-text">卷积神经网络(CNN)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积"><span class="nav-number">1.1.1.</span> <span class="nav-text">卷积</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积核"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">卷积核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全零填充"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">全零填充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批标准化"><span class="nav-number">1.1.2.</span> <span class="nav-text">批标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#池化"><span class="nav-number">1.1.3.</span> <span class="nav-text">池化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#均值池化"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">均值池化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最大值池化"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">最大值池化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失活"><span class="nav-number">1.1.4.</span> <span class="nav-text">失活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN结构"><span class="nav-number">1.2.</span> <span class="nav-text">CNN结构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ziziyyy</p>
  <div class="site-description" itemprop="description">没有人不比我懂写代码</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ziziyyy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
