<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ziziyyy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AdaBoost 是一种典型的集成学习算法，通过对多个弱学习器的集合，构成一个强学习器。">
<meta property="og:type" content="article">
<meta property="og:title" content="【机器学习自学笔记5】AdaBoost">
<meta property="og:url" content="http://ziziyyy.github.io/2020/10/29/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B05%E3%80%91AdaBoost/index.html">
<meta property="og:site_name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
<meta property="og:description" content="AdaBoost 是一种典型的集成学习算法，通过对多个弱学习器的集合，构成一个强学习器。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-29T11:18:55.000Z">
<meta property="article:modified_time" content="2020-10-30T11:22:44.000Z">
<meta property="article:author" content="ziziyyy">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="集成学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ziziyyy.github.io/2020/10/29/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B05%E3%80%91AdaBoost/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【机器学习自学笔记5】AdaBoost | 没有人比我更不懂写代码-zzy的垃圾生产站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">没有人比我更不懂写代码-zzy的垃圾生产站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">周姐姐果然很喜欢猫</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ziziyyy.github.io/2020/10/29/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B05%E3%80%91AdaBoost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ziziyyy">
      <meta itemprop="description" content="没有人不比我懂写代码">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【机器学习自学笔记5】AdaBoost
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-29 19:18:55" itemprop="dateCreated datePublished" datetime="2020-10-29T19:18:55+08:00">2020-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-30 19:22:44" itemprop="dateModified" datetime="2020-10-30T19:22:44+08:00">2020-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>AdaBoost 是一种典型的集成学习算法，通过对多个弱学习器的集合，构成一个强学习器。</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">weak1[弱学习器]</span><br><span class="line">weak2[弱学习器]</span><br><span class="line">weak...[...]</span><br><span class="line">weak3[弱学习器]</span><br><span class="line">strong[强学习器]</span><br><span class="line">weak1 --&gt; strong</span><br><span class="line">weak2 --&gt; strong</span><br><span class="line">weak... --&gt; strong</span><br><span class="line">weak3 --&gt; strong</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Boosting，也称为增强学习或提升法，是一种重要的集成学习技术，能够将预测精度仅比随机猜度略高的弱学习器增强为预测精度高的强学习器。</p>
</blockquote>
<h1 id="AdaBoost"><a href="#AdaBoost" class="headerlink" title="AdaBoost"></a>AdaBoost</h1><p>$$<br>G(x) = sign[f(x)] = sign[\alpha_1G_1(x)+\alpha_2G_2(x)+…+\alpha_nG_n(x)]<br>$$</p>
<ul>
<li>G(x) 表示训练出的集成学习器 (强学习器)</li>
<li>$G_i(x)$ 表示每一个个体学习器 (弱学习器)</li>
</ul>
<p>对于数据集</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>y</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
</tbody></table>
<p>如何找到一个拟合函数？这就可以使用 AdaBoost 求解。</p>
<p>AdaBoost 的思想：</p>
<ul>
<li>训练第 1 个个体学习器，找到最佳分界点</li>
<li>计算分类误差，将其作为该学习器的权重</li>
<li>增加数据集中分类误差的权重，使其更可能被训练正确</li>
<li>对修改数据集权重后的数据集训练第 2 个个体学习器，如此往复</li>
<li>将训练得到的所有学习器 * 学习器的权重得到结果 (相当于每个学习器进行投票，不同的学习器的票数权重不同)</li>
</ul>
<p>AdaBoost 的步骤：</p>
<ul>
<li>创建第 1 个个体学习器 $G_1(x)$，该学习器拥有自己对于每一个 $x_i$ 的权重 $w_i$</li>
<li>计算各个分界线 $x = n_i$，$x &lt; n_i$ 时 y = 1，$x &gt; n_i$ 时 y = -1，再计算，$x &lt; n_i$ 时 y = -1，$x &gt; n_i$ 时 y = 1，记录每次的误差 (对于该题来说)</li>
<li>找到最优的分界线，分界标准：每个错误的样本 * 权重之和最小</li>
<li>记录分类错误的比例得到该学习器的权重</li>
<li>根据学习器的分类结果修改权重；对于分类错误的结果，对应权重增加；对于分类正确的结果，对应权重减少 (通过修改权重使得下一次学习时错误结果更加被重视，使其更可能被分对)</li>
<li>创建第 2, 3,4 … 个个体学习器 $G_2(x)$，同样按照上面的步骤训练</li>
<li>对于训练得到的所有学习器，通过每个学习器 * 学习器的权重之和得到最后的拟合函数</li>
</ul>
<p>需要解决的问题：</p>
<ul>
<li>如何更新数据集的权重</li>
<li>如何计算学习器的权重</li>
<li>训练多少次就停止</li>
</ul>
<h1 id="学习器的权重计算"><a href="#学习器的权重计算" class="headerlink" title="学习器的权重计算"></a>学习器的权重计算</h1><p>对于学习器，显然其误差越小，准确度就越高，就应该拥有更大的权重。</p>
<p>于是给出学习器权重的计算公式：<br>$$<br>\alpha_i = \frac{1}{2}\log\frac{1-e_i}{e_i}<br>$$<br>其中 $e_i$ 表示第 i 个学习器的误差</p>
<h1 id="数据集的权重更新"><a href="#数据集的权重更新" class="headerlink" title="数据集的权重更新"></a>数据集的权重更新</h1><p>对于数据集的权重，由于误差 = 所有被分错的 x 对应的权重之和，显然数据集中某一个 x 的权重越大，为使误差减小，该 x 越不能被分错。</p>
<p>因为，x 的权重 w 代表其重要程度，越重要就越不能被分错。</p>
<p>那么如何更新 w 呢？计算公式如下<br>$$<br>w_{m+1,i} = \frac{w_{m,i}}{Z_m}e^{-\alpha_my_iG_m(x_i)}<br>$$</p>
<p>$$<br>其中 Z_m = \sum_{i=1}^Nw_{m,i}e^{-\alpha_my_iG_m(x_i)}<br>$$</p>
<ul>
<li>$w_{m,i}$ 代表第 m 次学习器对应训练集的第 i 个 x 的权重</li>
<li>$\alpha_m$ 代表第 m 次学习器的权重</li>
<li>$G_m(x_i)$ 则是第 m 个学习器的拟合函数</li>
<li>$Z_m$ 的存在是为了进行归一化，确保 $\sum w_{m,i} = 1$</li>
</ul>
<h1 id="第一个学习器"><a href="#第一个学习器" class="headerlink" title="第一个学习器"></a>第一个学习器</h1><p>对于数据集</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>y</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
</tbody></table>
<p>给予初始权重</p>
<table>
<thead>
<tr>
<th>w</th>
<th>0.1</th>
<th>0.1</th>
<th>0.1</th>
<th>0.1</th>
<th>0.1</th>
<th>0.1</th>
<th>0.1</th>
<th>0.1</th>
<th>0.1</th>
<th>0.1</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>y</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
</tbody></table>
<p>寻找最优分界点<br>$$<br>v=0.5,即f(x) = \left{<br>\begin{aligned}<br>1  &amp; ,x \lt 0.5 \<br>-1 &amp; ,x \ge 0.5 \<br>\end{aligned}<br>\right.<br>$$<br>此时 x = 1, 2, 6, 7, 8 被分错</p>
<p>计算误差<br>$$<br>e_{1,v=0.5} = w_1 + w_2 + w_6 + w_7 +w_8 = 0.5<br>$$</p>
<p>$$<br>v=1.5,即f(x) = \left{<br>\begin{aligned}<br>1  &amp; ,x \lt 1.5 \<br>-1 &amp; ,x \ge 1.5 \<br>\end{aligned}<br>\right.<br>$$</p>
<p>此时 x = 2, 6, 7, 8 被分错</p>
<p>计算误差<br>$$<br>e_{1,v=1.5} = w_2 + w_6 + w_7 +w_8 = 0.4<br>$$<br>综上，遍历所有分界点，最终找到最小的误差为<br>$$<br>e_1 = e_{1,v=2.5} = w_6 + w_7 +w_8 = 0.3<br>$$<br>第一个学习器的拟合函数 $G_1$<br>$$<br>G_1 = \left{<br>\begin{aligned}<br>1  &amp; ,x \le 2.5 \<br>-1 &amp; ,x \gt 2.5<br>\end{aligned}<br>\right.<br>$$<br>计算得到第一个学习器的权重 $\alpha_1$<br>$$<br>\alpha_1 = \frac{1}{2}\log\frac{1-e_1}{e_1} = 0.4236<br>$$<br>计算得到训练集的更新权重<br>$$<br>Z_1 = \sum_{i=1}^{10}w_{1,i}e^{-0.4236y_iG_1(x_i)}<br>$$</p>
<p>$$<br>= 7\cdot0.1e^{-0.4236}+3\cdot0.1e^{0.4236} = 0.917<br>$$</p>
<p>$$<br>w_{2,1} = \frac{w_{1,1}}{Z_1}e^{-0.4236y_1G_1(x_1)} = \frac{0.1}{0.917}e^{-0.4236} = 0.0714<br>$$</p>
<p>同理<br>$$<br>w_{2,2} = w_{2,3} = w_{2,4} = w_{2,5} = w_{2,6} = w_{2,10} = w_{2,1} = 0.0714<br>$$</p>
<p>$$<br>w_{2,7} = w_{2,8} = w_{2,9} = 0.1667<br>$$</p>
<p>更新后的数据集</p>
<table>
<thead>
<tr>
<th>w</th>
<th>0.0714</th>
<th>0.0714</th>
<th>0.0714</th>
<th>0.0714</th>
<th>0.0714</th>
<th>0.0714</th>
<th>0.1667</th>
<th>0.1667</th>
<th>0.1667</th>
<th>0.0714</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>y</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
</tbody></table>
<h1 id="第二个学习器"><a href="#第二个学习器" class="headerlink" title="第二个学习器"></a>第二个学习器</h1><p>寻找最优分界点并计算误差<br>$$<br>e_2 = e_{2_{v=8.5}} = w_3+w_4+w_5 = 0.0714+0.0714+0.0714 = 0.2142<br>$$<br>拟合函数<br>$$<br>G_2=\left{<br>\begin{aligned}<br>1  &amp; ,x \le 8.5 \<br>-1 &amp; ,x \gt 8.5<br>\end{aligned}<br>\right.<br>$$<br>第二个学习器的权重<br>$$<br>\alpha_2 = \frac{1}{2}\log\frac{1-0.2143}{0.2143} = 0.6496<br>$$<br>更新后的数据集权重<br>$$<br>Z_2 = \sum_{i=1}^{10}w_{2,i}e^{-0.6496y_iG_2(x_i)}<br>$$</p>
<p>$$<br>= 0.0714e^{-0.6496}+0.0714e^{-0.6496}+0.0714e^{-0.6496}+0.0714e^{0.6496}+0.0714e^{0.6496}<br>$$</p>
<p>$$<br>+0.0714e^{0.6496}+0.1667e^{-0.6496}+0.1667e^{-0.6496}+0.1667e^{-0.6496}+0.0714e^{-0.6496}<br>$$</p>
<p>$$<br>=0.8205<br>$$</p>
<p>$$<br>w_{3,1} = \frac{w_{2,1}}{Z_2}e^{-0.6496} = 0.0455<br>$$</p>
<p>同理更新所有权重</p>
<table>
<thead>
<tr>
<th>w</th>
<th>0.0455</th>
<th>0.0455</th>
<th>0.0455</th>
<th>0.1667</th>
<th>0.1667</th>
<th>0.1667</th>
<th>0.1060</th>
<th>0.1060</th>
<th>0.1060</th>
<th>0.0455</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>y</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
</tbody></table>
<h1 id="第三个学习器"><a href="#第三个学习器" class="headerlink" title="第三个学习器"></a>第三个学习器</h1><p>同样按照上面的步骤计算<br>$$<br>G_3=\left{<br>\begin{aligned}<br>-1 &amp; ,x \le 5.5 \<br>1  &amp; ,x \gt 5.5<br>\end{aligned}<br>\right.<br>$$</p>
<table>
<thead>
<tr>
<th>w</th>
<th>0.125</th>
<th>0.125</th>
<th>0.125</th>
<th>0.102</th>
<th>0.102</th>
<th>0.102</th>
<th>0.065</th>
<th>0.065</th>
<th>0.065</th>
<th>0.125</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>y</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
</tbody></table>
<h1 id="生成拟合函数"><a href="#生成拟合函数" class="headerlink" title="生成拟合函数"></a>生成拟合函数</h1><p>经过 3 次训练后，得到每个弱学习器的拟合函数<br>$$<br>G_1 = \left{<br>\begin{aligned}<br>1  &amp; ,x \le 2.5 \<br>-1 &amp; ,x \gt 2.5<br>\end{aligned}<br>\right.<br>$$</p>
<p>$$<br>G_2=\left{<br>\begin{aligned}<br>1  &amp; ,x \le 8.5 \<br>-1 &amp; ,x \gt 8.5<br>\end{aligned}<br>\right.<br>$$</p>
<p>$$<br>G_3=\left{<br>\begin{aligned}<br>-1 &amp; ,x \le 5.5 \<br>1  &amp; ,x \gt 5.5<br>\end{aligned}<br>\right.<br>$$</p>
<p>合成强学习器的拟合函数<br>$$<br>f_3(x) = \alpha_1G_1(x)+\alpha_2G_2(x)+\alpha_3G_3(x)<br>$$</p>
<p>$$<br>=\left{<br>\begin{aligned}<br>0.3218  &amp; ,x \le 2.5 \<br>-0.5214 &amp; ,2.5 \lt x \le 5.5 \<br>0.9774  &amp; ,5.5 \lt x \le 8.5 \<br>-0.3218 &amp; ,8.5 \le x \<br>\end{aligned}<br>\right.<br>$$</p>
<p>归一化处理后<br>$$<br>f_3(x) = \alpha_1G_1(x)+\alpha_2G_2(x)+\alpha_3G_3(x)<br>$$</p>
<p>$$<br>=\left{<br>\begin{aligned}<br>1  &amp; ,x \le 2.5 \<br>-1 &amp; ,2.5 \lt x \le 5.5 \<br>1  &amp; ,5.5 \lt x \le 8.5 \<br>-1 &amp; ,8.5 \le x \<br>\end{aligned}<br>\right.<br>$$</p>
<p>对比数据集，所有数据都被分类正确！</p>
<h1 id="什么时候停止训练"><a href="#什么时候停止训练" class="headerlink" title="什么时候停止训练"></a>什么时候停止训练</h1><p>第一种方案：设定训练次数，训练次数到达后就停止</p>
<p>第二种方案：训练无法再提高准确率时就停止</p>
<p>接下来介绍一下方案二。</p>
<p>根据上面的学习器，如果只训练一次：<br>$$<br>f_1(x) = \alpha_1G_1(x)<br>$$</p>
<p>$$<br>=\left{<br>\begin{aligned}<br>0.4236  &amp; ,x \le 2.5 \<br>-0.4236 &amp; ,x \gt 2.5 \<br>\end{aligned}<br>\right.<br>$$</p>
<p>归一化后<br>$$<br>f_1(x)=\left{<br>\begin{aligned}<br>1  &amp; ,x \le 2.5 \<br>-1 &amp; ,x \gt 2.5 \<br>\end{aligned}<br>\right.<br>$$</p>
<p>此时有 3 个点被分错。</p>
<p>如果训练两次：<br>$$<br>f_2(x) = \alpha_1G_1(x)+\alpha_2G_2(x)<br>$$</p>
<p>$$<br>=\left{<br>\begin{aligned}<br>1.0732  &amp; ,x \le 2.5 \<br>0.226   &amp; ,2.5 \lt x \le 8.5 \<br>-0.6496 &amp; ,8.5 \lt x \<br>\end{aligned}<br>\right.<br>$$</p>
<p>归一化后<br>$$<br>f_3(x)=\left{<br>\begin{aligned}<br>1  &amp;, x \le 8.5 \<br>-1 &amp; ,8.5 \lt x \<br>\end{aligned}<br>\right.<br>$$<br>此时仍有 3 个点被分错。</p>
<p>而第 3 次训练后<br>$$<br>f_3(x) = \alpha_1G_1(x)+\alpha_2G_2(x)+\alpha_3G_3(x)<br>$$</p>
<p>$$<br>=\left{<br>\begin{aligned}<br>1  &amp; ,x \le 2.5 \<br>-1 &amp; ,2.5 \lt x \le 5.5 \<br>1  &amp; ,5.5 \lt x \le 8.5 \<br>-1 &amp; ,8.5 \le x \<br>\end{aligned}<br>\right.<br>$$</p>
<p>没有点被分错，故此时就可以停止训练。</p>
<p>若多次训练后准确率没有得到有效提升，训练同样应该停止。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag"># 集成学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/29/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B04%E3%80%91%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/" rel="prev" title="【机器学习自学笔记4】朴素贝叶斯分类器">
      <i class="fa fa-chevron-left"></i> 【机器学习自学笔记4】朴素贝叶斯分类器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/31/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B06%E3%80%91%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E8%81%9A%E7%B1%BB/" rel="next" title="【机器学习自学笔记6】高斯混合模型 (GMM)">
      【机器学习自学笔记6】高斯混合模型 (GMM) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AdaBoost"><span class="nav-number">1.</span> <span class="nav-text">AdaBoost</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习器的权重计算"><span class="nav-number">2.</span> <span class="nav-text">学习器的权重计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据集的权重更新"><span class="nav-number">3.</span> <span class="nav-text">数据集的权重更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个学习器"><span class="nav-number">4.</span> <span class="nav-text">第一个学习器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二个学习器"><span class="nav-number">5.</span> <span class="nav-text">第二个学习器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三个学习器"><span class="nav-number">6.</span> <span class="nav-text">第三个学习器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成拟合函数"><span class="nav-number">7.</span> <span class="nav-text">生成拟合函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么时候停止训练"><span class="nav-number">8.</span> <span class="nav-text">什么时候停止训练</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ziziyyy</p>
  <div class="site-description" itemprop="description">没有人不比我懂写代码</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ziziyyy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
