<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ziziyyy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="连接池是创建和管理一个连接的缓冲池的技术，这些连接准备好被任何需要它们的线程使用。即如果有大量用户访问数据库，连接池便可以为每个用户提供连接，用户访问完之后收回连接以备再次使用。 连接池可以极大的改善用户的 Java 应用程序的性能，同时减少全部资源的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用c3p0连接池访问MySQL">
<meta property="og:url" content="http://ziziyyy.github.io/2020/04/21/%E4%BD%BF%E7%94%A8c3p0%E8%BF%9E%E6%8E%A5%E6%B1%A0%E8%AE%BF%E9%97%AEMySQL/index.html">
<meta property="og:site_name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
<meta property="og:description" content="连接池是创建和管理一个连接的缓冲池的技术，这些连接准备好被任何需要它们的线程使用。即如果有大量用户访问数据库，连接池便可以为每个用户提供连接，用户访问完之后收回连接以备再次使用。 连接池可以极大的改善用户的 Java 应用程序的性能，同时减少全部资源的使用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-21T07:24:16.000Z">
<meta property="article:modified_time" content="2020-06-17T03:07:40.000Z">
<meta property="article:author" content="ziziyyy">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ziziyyy.github.io/2020/04/21/%E4%BD%BF%E7%94%A8c3p0%E8%BF%9E%E6%8E%A5%E6%B1%A0%E8%AE%BF%E9%97%AEMySQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用c3p0连接池访问MySQL | 没有人比我更不懂写代码-zzy的垃圾生产站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">没有人比我更不懂写代码-zzy的垃圾生产站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">周姐姐果然很喜欢猫</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ziziyyy.github.io/2020/04/21/%E4%BD%BF%E7%94%A8c3p0%E8%BF%9E%E6%8E%A5%E6%B1%A0%E8%AE%BF%E9%97%AEMySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ziziyyy">
      <meta itemprop="description" content="没有人不比我懂写代码">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用c3p0连接池访问MySQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-21 15:24:16" itemprop="dateCreated datePublished" datetime="2020-04-21T15:24:16+08:00">2020-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-17 11:07:40" itemprop="dateModified" datetime="2020-06-17T11:07:40+08:00">2020-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>连接池是创建和管理一个连接的缓冲池的技术，这些连接准备好被任何需要它们的线程使用。即如果有大量用户访问数据库，连接池便可以为每个用户提供连接，用户访问完之后收回连接以备再次使用。</p>
<p>连接池可以极大的改善用户的 Java 应用程序的性能，同时减少全部资源的使用。</p>
<a id="more"></a>

<h2 id="c3p0连接池下载地址"><a href="#c3p0连接池下载地址" class="headerlink" title="c3p0连接池下载地址"></a>c3p0连接池下载地址</h2><p>在这里我选择用c3p0作为连接池。c3p0可以以下链接进行下载：<a href="https://sourceforge.net/projects/c3p0/" target="_blank" rel="noopener">c3p0下载</a></p>
<h1 id="初始化连接池"><a href="#初始化连接池" class="headerlink" title="初始化连接池"></a>初始化连接池</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hellomysql;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.mchange.v2.c3p0.ComboPooledDataSource;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.beans.PropertyVetoException;</span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataSource</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DataSource</span><span class="params">(String user, String password)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">//初始化连接池</span></span><br><span class="line">      dataSource = <span class="keyword">new</span> ComboPooledDataSource();</span><br><span class="line">      dataSource.setDriverClass(<span class="string">"com.mysql.cj.jdbc.Driver"</span>);</span><br><span class="line">      dataSource.setUser(user);</span><br><span class="line">      dataSource.setPassword(password);</span><br><span class="line">      <span class="comment">//指定初始连接数为10</span></span><br><span class="line">      dataSource.setInitialPoolSize(<span class="number">10</span>);</span><br><span class="line">      <span class="comment">//指定最大连接数为50</span></span><br><span class="line">      dataSource.setMaxPoolSize(<span class="number">50</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (PropertyVetoException event) &#123;</span><br><span class="line">      event.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setURL</span><span class="params">(String URL)</span> </span>&#123;</span><br><span class="line">    dataSource.setJdbcUrl(URL);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Connection <span class="title">getConnection</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> dataSource.getConnection();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//使用ComboPooledDataSource类型作为连接池</span></span><br><span class="line">  <span class="keyword">private</span> ComboPooledDataSource dataSource;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过这个类，我们就可以创建一个连接池，并从中得到一个连接：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hellomysql;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      DataSource dataSource = <span class="keyword">new</span> DataSource(<span class="string">"root"</span>,<span class="string">"root"</span>);</span><br><span class="line">      dataSource.setURL(<span class="string">"jdbc:mysql://localhost:3306/hello_mysql"</span>);</span><br><span class="line">      Connection connection = dataSource.getConnection();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception event) &#123;</span><br><span class="line">      event.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="异常：修复时区错误"><a href="#异常：修复时区错误" class="headerlink" title="异常：修复时区错误"></a>异常：修复时区错误</h2><p>但我在实际操作时会报异常：java.sql.SQLException: The server time zone value is unrecognized<br>or represents more than one time zone. You must configure either the server or<br>JDBC driver (via the serverTimezone configuration property) to use a more<br>specifc time zone value if you want to utilize time zone support.</p>
<p>为解决此问题，我们要在URL内设置时区为标准世界时间，同时，最好将编码格式设为utf-8以便于中文读取。</p>
<p>我们把链接改为如下样式便可以解决问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connector.setURL(<span class="string">"jdbc:mysql://localhost:3306/hello_mysql?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC"</span>);</span><br></pre></td></tr></table></figure>

<h1 id="指定数据表"><a href="#指定数据表" class="headerlink" title="指定数据表"></a>指定数据表</h1><p>在实现DataSource类后，我们再创建一个Connector类，这样就可以在Connector类中指定对应的数据表并获取表头。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hellomysql;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Connector</span> <span class="keyword">extends</span> <span class="title">DataSource</span> </span>&#123;</span><br><span class="line">  <span class="comment">//设置登录MySQL数据库的用户名和密码</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Connector</span><span class="params">(String user, String password)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//调用super访问父类的构造函数</span></span><br><span class="line">    <span class="keyword">super</span>(user, password);</span><br><span class="line">    System.out.println(<span class="string">"Welcome "</span> + user + <span class="string">"!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//指定要访问数据库中的哪个数据表</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTable</span><span class="params">(String table)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">//用String类存储表名</span></span><br><span class="line">    <span class="keyword">this</span>.table = table;</span><br><span class="line">    System.out.println(<span class="string">"Table set success! The table is: "</span> + table + <span class="string">"."</span>);</span><br><span class="line">    Connection connection = <span class="keyword">super</span>.getConnection();</span><br><span class="line">    <span class="comment">//获取指定数据表的表头</span></span><br><span class="line">    setHeader(connection);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getTable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> table;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> ArrayList&lt;String&gt; <span class="title">getHeaders</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> headers;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//获取表头</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setHeader</span><span class="params">(Connection connection)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    String sql = String.format(<span class="string">"select * from %s"</span>, table);</span><br><span class="line">    PreparedStatement preparedStatement = connection.prepareStatement(sql);</span><br><span class="line">    ResultSet resultSet = preparedStatement.executeQuery();</span><br><span class="line">    headers.clear();</span><br><span class="line">    <span class="comment">//遍历表头行的每一个表头，并用ArrayList&lt;String&gt;类存储</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= resultSet.getMetaData().getColumnCount(); ++i)</span><br><span class="line">      headers.add(resultSet.getMetaData().getColumnName(i));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> String table;</span><br><span class="line">  <span class="keyword">private</span> ArrayList&lt;String&gt; headers = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，我们就可以创建一个Connector类，并为其指定用户名、密码、URL、数据表名：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hellomysql;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      Connector connector = <span class="keyword">new</span> Connector(<span class="string">"root"</span>, <span class="string">"123"</span>);</span><br><span class="line">      connector.setURL(<span class="string">"jdbc:mysql://localhost:3306/hello_mysql?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC"</span>);</span><br><span class="line">      connector.setTable(<span class="string">"people"</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception event) &#123;</span><br><span class="line">      event.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="获取连接"><a href="#获取连接" class="headerlink" title="获取连接"></a>获取连接</h1><p>接下来，我们就可以从Connector中返回连接分配给指定用户，用户就可以对数据表进行浏览和增删改查操作，我们再创建一个ConnectionUser用户类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hellomysql;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.PreparedStatement;</span><br><span class="line"><span class="keyword">import</span> java.sql.ResultSet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConnectionUser</span> </span>&#123;</span><br><span class="line">  <span class="comment">//构造函数，初始化时指定Connector</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ConnectionUser</span><span class="params">(Connector connector)</span> </span>&#123;</span><br><span class="line">    connection = connector.getConnection();</span><br><span class="line">    <span class="keyword">this</span>.connector = connector;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//用于遍历数据表，数据表信息从Connector中获取</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">viewData</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    String sql = String.format(<span class="string">"select * from %s"</span>, connector.getTable());</span><br><span class="line">    PreparedStatement preparedStatement = connection.prepareStatement(sql);</span><br><span class="line">    ResultSet resultSet = preparedStatement.executeQuery();</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"----------------------------"</span>);</span><br><span class="line">    System.out.println(connector.getHeaders());</span><br><span class="line">    <span class="comment">//遍历输出每一行</span></span><br><span class="line">    <span class="keyword">while</span> (resultSet.next()) &#123;</span><br><span class="line">      <span class="keyword">for</span> (String each : connector.getHeaders()) &#123;</span><br><span class="line">        System.out.print(resultSet.getString(each) + <span class="string">", "</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//删除最后一行的逗号和空格</span></span><br><span class="line">      System.out.print(<span class="string">"\b\b"</span>);</span><br><span class="line">      System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"----------------------------"</span>);</span><br><span class="line">    System.out.println(<span class="string">"View success!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//重载另一个遍历数据表函数，这个函数可以通过指定表名来获取对应列</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">viewData</span><span class="params">(String... dataType)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    String sql = String.format(<span class="string">"select * from %s"</span>, connector.getTable());</span><br><span class="line">    PreparedStatement preparedStatement = connection.prepareStatement(sql);</span><br><span class="line">    ResultSet resultSet = preparedStatement.executeQuery();</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"----------------------------"</span>);</span><br><span class="line">    <span class="keyword">for</span> (String each : dataType) &#123;</span><br><span class="line">      System.out.print(each + <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">    <span class="keyword">while</span> (resultSet.next()) &#123;</span><br><span class="line">      <span class="keyword">for</span> (String each : dataType) &#123;</span><br><span class="line">        System.out.print(resultSet.getString(each) + <span class="string">", "</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.print(<span class="string">"\b\b"</span>);</span><br><span class="line">      System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"----------------------------"</span>);</span><br><span class="line">    System.out.println(<span class="string">"View success!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//关闭连接</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stopConnection</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (connection != <span class="keyword">null</span>)</span><br><span class="line">      connection.close();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//存储指定的Connector，以获取用户所要访问的URL和数据表信息</span></span><br><span class="line">  <span class="keyword">private</span> Connector connector;</span><br><span class="line">  <span class="comment">//存储从DataSource内获取的连接</span></span><br><span class="line">  <span class="keyword">private</span> Connection connection;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，我们就可以创建很多用户并对数据库进行访问了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hellomysql;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      Connector connector = <span class="keyword">new</span> Connector(<span class="string">"root"</span>, <span class="string">"123"</span>);</span><br><span class="line">      connector.setURL(<span class="string">"jdbc:mysql://localhost:3306/hello_mysql?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC"</span>);</span><br><span class="line">      connector.setTable(<span class="string">"people"</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//创建一个ArrayList类来存储用户</span></span><br><span class="line">      ArrayList&lt;ConnectionUser&gt; users = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">      <span class="comment">//创建10个用户</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</span><br><span class="line">        users.add(<span class="keyword">new</span> ConnectionUser(connector));</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//每个用户都进行查询，以模拟10个用户同时访问数据库的情形</span></span><br><span class="line">      <span class="keyword">for</span> (ConnectionUser each : users) &#123;</span><br><span class="line">        each.viewData();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//关闭每个用户的连接，之所以不在上一个循环体内关闭，</span></span><br><span class="line">      <span class="comment">//是为了模拟多个用户的同时访问，以测试c3p0连接池的使用效果</span></span><br><span class="line">      <span class="keyword">for</span> (ConnectionUser each : users) &#123;</span><br><span class="line">        each.stopConnection();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception event) &#123;</span><br><span class="line">      event.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="运行效果"><a href="#运行效果" class="headerlink" title="运行效果"></a>运行效果</h1><p>效果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">D:\software\system\IdeaIU-2019.3.3\jdk\jdk-14\bin\java.exe -javaagent:D:\software\system\IdeaIU-2019.3.3\lib\idea_rt.jar=53693:D:\software\system\IdeaIU-2019.3.3\bin -Dfile.encoding=UTF-8 -classpath D:\programme\java\out\production\java;D:\software\system\mysql-8.0.19-winx64\lib\mysql-connector-java-8.0.19.jar;D:\software\system\mysql-8.0.19-winx64\lib\c3p0-0.9.5.5.jar;D:\software\system\mysql-8.0.19-winx64\lib\mchange-commons-java-0.2.19.jar hellomysql.Main</span><br><span class="line">4月 21, 2020 3:01:25 下午 com.mchange.v2.log.MLog </span><br><span class="line">信息: MLog clients using java 1.4+ standard logging.</span><br><span class="line">4月 21, 2020 3:01:26 下午 com.mchange.v2.c3p0.C3P0Registry </span><br><span class="line">信息: Initializing c3p0-0.9.5.5 [built 11-December-2019 22:07:46 -0800; debug? true; trace: 10]</span><br><span class="line">Welcome root!</span><br><span class="line">Table set success! The table is: people.</span><br><span class="line">4月 21, 2020 3:01:26 下午 com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource </span><br><span class="line">信息: Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -&gt; 3, acquireRetryAttempts -&gt; 30, acquireRetryDelay -&gt; 1000, autoCommitOnClose -&gt; false, automaticTestTable -&gt; null, breakAfterAcquireFailure -&gt; false, checkoutTimeout -&gt; 0, connectionCustomizerClassName -&gt; null, connectionTesterClassName -&gt; com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -&gt; caller, dataSourceName -&gt; 1hgeby9a9175nsjevsaq70|129a8472, debugUnreturnedConnectionStackTraces -&gt; false, description -&gt; null, driverClass -&gt; com.mysql.cj.jdbc.Driver, extensions -&gt; &#123;&#125;, factoryClassLocation -&gt; null, forceIgnoreUnresolvedTransactions -&gt; false, forceSynchronousCheckins -&gt; false, forceUseNamedDriverClass -&gt; false, identityToken -&gt; 1hgeby9a9175nsjevsaq70|129a8472, idleConnectionTestPeriod -&gt; 0, initialPoolSize -&gt; 10, jdbcUrl -&gt; jdbc:mysql://localhost:3306/hello_mysql?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC, maxAdministrativeTaskTime -&gt; 0, maxConnectionAge -&gt; 0, maxIdleTime -&gt; 0, maxIdleTimeExcessConnections -&gt; 0, maxPoolSize -&gt; 50, maxStatements -&gt; 0, maxStatementsPerConnection -&gt; 0, minPoolSize -&gt; 3, numHelperThreads -&gt; 3, preferredTestQuery -&gt; null, privilegeSpawnedThreads -&gt; false, properties -&gt; &#123;password=******, user=******&#125;, propertyCycle -&gt; 0, statementCacheNumDeferredCloseThreads -&gt; 0, testConnectionOnCheckin -&gt; false, testConnectionOnCheckout -&gt; false, unreturnedConnectionTimeout -&gt; 0, userOverrides -&gt; &#123;&#125;, usesTraditionalReflectiveProxies -&gt; false ]</span><br><span class="line">----------------------------</span><br><span class="line">[id, name, age]</span><br><span class="line">1, Adam, 13</span><br><span class="line">2, Amy, 18</span><br><span class="line">3, Cathy, 15</span><br><span class="line">4, Henry, 21</span><br><span class="line">5, Hans, 17</span><br><span class="line">----------------------------</span><br><span class="line">View success!</span><br><span class="line">----------------------------</span><br><span class="line">[id, name, age]</span><br><span class="line">1, Adam, 13</span><br><span class="line">2, Amy, 18</span><br><span class="line">3, Cathy, 15</span><br><span class="line">4, Henry, 21</span><br><span class="line">5, Hans, 17</span><br><span class="line">----------------------------</span><br><span class="line">View success!</span><br><span class="line"></span><br><span class="line">//......实际操作中会生成10次查表信息，此处省略以节省篇幅</span><br><span class="line"></span><br><span class="line">----------------------------</span><br><span class="line">[id, name, age]</span><br><span class="line">1, Adam, 13</span><br><span class="line">2, Amy, 18</span><br><span class="line">3, Cathy, 15</span><br><span class="line">4, Henry, 21</span><br><span class="line">5, Hans, 17</span><br><span class="line">----------------------------</span><br><span class="line">View success!</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<p>经测试，本文中的连接池大概支持20个用户的同时访问，在实际使用中，我们可以修改连接池设置以实现数量更大的用户访问。</p>
<p>此例中用户只实现了查询操作，当然增删改查的函数也可以写到ConnectionUser用户类中，我们还可以建立不同的用户类，分为管理员用户、普通用户等，不同用户中提供不同的操作函数，如管理员可以进行增删改查，普通用户可以查看和添加，游客用户只可以查看等，此处不再实现，因为并不是本文重点。</p>
<p>这就是本文的全部内容。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/%E7%94%A8html+js%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%99%BB%E5%BD%95%E7%AA%97%E5%8F%A3/" rel="prev" title="用HTML+js实现一个简单登录窗口">
      <i class="fa fa-chevron-left"></i> 用HTML+js实现一个简单登录窗口
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/22/30%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E7%9C%8B%E5%9B%BE%E8%AF%86%E5%AD%97%EF%BC%81python%E4%BD%BF%E7%94%A8tensorflow.keras%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="next" title="30行代码实现看图识字！python使用tensorflow.keras搭建简单神经网络">
      30行代码实现看图识字！python使用tensorflow.keras搭建简单神经网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c3p0连接池下载地址"><span class="nav-number">1.</span> <span class="nav-text">c3p0连接池下载地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化连接池"><span class="nav-number"></span> <span class="nav-text">初始化连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异常：修复时区错误"><span class="nav-number">1.</span> <span class="nav-text">异常：修复时区错误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指定数据表"><span class="nav-number"></span> <span class="nav-text">指定数据表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取连接"><span class="nav-number"></span> <span class="nav-text">获取连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行效果"><span class="nav-number"></span> <span class="nav-text">运行效果</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ziziyyy</p>
  <div class="site-description" itemprop="description">没有人不比我懂写代码</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ziziyyy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
