<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ziziyyy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一直想记录一下机器学习的笔记，奈何水平不足，不过还是想挑战一下自己。话不多说，下面开始。">
<meta property="og:type" content="article">
<meta property="og:title" content="【机器学习自学笔记1】信息熵">
<meta property="og:url" content="http://ziziyyy.github.io/2020/10/28/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B01%E3%80%91%E4%BF%A1%E6%81%AF%E7%86%B5/index.html">
<meta property="og:site_name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
<meta property="og:description" content="一直想记录一下机器学习的笔记，奈何水平不足，不过还是想挑战一下自己。话不多说，下面开始。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-28T05:34:26.000Z">
<meta property="article:modified_time" content="2020-10-28T07:27:36.000Z">
<meta property="article:author" content="ziziyyy">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="信息论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ziziyyy.github.io/2020/10/28/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B01%E3%80%91%E4%BF%A1%E6%81%AF%E7%86%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【机器学习自学笔记1】信息熵 | 没有人比我更不懂写代码-zzy的垃圾生产站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">没有人比我更不懂写代码-zzy的垃圾生产站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">周姐姐果然很喜欢猫</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ziziyyy.github.io/2020/10/28/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B01%E3%80%91%E4%BF%A1%E6%81%AF%E7%86%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ziziyyy">
      <meta itemprop="description" content="没有人不比我懂写代码">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【机器学习自学笔记1】信息熵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-28 13:34:26 / Modified: 15:27:36" itemprop="dateCreated datePublished" datetime="2020-10-28T13:34:26+08:00">2020-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一直想记录一下机器学习的笔记，奈何水平不足，不过还是想挑战一下自己。话不多说，下面开始。</p>
<a id="more"></a>

<h1 id="熵"><a href="#熵" class="headerlink" title="熵"></a>熵</h1><blockquote>
<p>*<em>熵 *</em>(entropy) 泛指某些物质系统状态的一种量度，某些物质系统状态可能出现的程度。亦被社会科学用以借喻人类社会某些状态的程度。</p>
</blockquote>
<h2 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h2><h3 id="信息熵的由来"><a href="#信息熵的由来" class="headerlink" title="信息熵的由来"></a>信息熵的由来</h3><blockquote>
<p>信息熵这个词是C.E.Shannon（香农）从热力学中借用过来的。热力学中的热熵是表示分子状态混乱程度的物理量。香农用信息熵的概念来描述信源的不确定度。</p>
</blockquote>
<p>信息熵是一种衡量信息不确定性的物理量，信息熵越大，信息越难以确定。</p>
<p>一个例子：抛一枚硬币，其为正的概率为 1/2，为负的概率为 1/2.</p>
<p>则此时抛硬币的结果有 2 种情况。</p>
<p>若抛 2 枚硬币，则有 (正, 正), (正, 负), (负, 正), (负, 负) 4 种情况。</p>
<p>…</p>
<p>若抛 n 枚硬币，则有 $2^n $种情况。</p>
<p>注意到硬币的个数 (n) 与情况数 (m) 的关系:<br>$$<br>n = \log_2m<br>$$<br>这就是信息熵的计算公式。</p>
<p>对于事件 X，其拥有 m 个等概率的不确定情况，其信息熵为(单位：bit):<br>$$<br>Ent(X) = \log_2m<br>$$<br>即<br>$$<br>Ent(X) = -\log_2 \frac{1}{m} = -\log_2 p(x)<br>$$</p>
<p>其中 p(x) 即表示对于每一种情况，其发生的概率。</p>
<h3 id="概率不相等情况的信息熵"><a href="#概率不相等情况的信息熵" class="headerlink" title="概率不相等情况的信息熵"></a>概率不相等情况的信息熵</h3><p>以上是等概率条件下的信息熵，但如果概率不相等，要怎么计算呢？</p>
<p>举一个例子：</p>
<table>
<thead>
<tr>
<th>情况</th>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody><tr>
<td>p</td>
<td>1/2</td>
<td>1/3</td>
<td>1/6</td>
</tr>
</tbody></table>
<p>我们可以分别计算出每种情况的信息熵：<br>$$<br>Ent(X|A) = -\log_2 \frac{1}{2} = 1<br>$$</p>
<p>$$<br>Ent(X|B) = -log_2\frac{1}{3} = \log_2 3<br>$$</p>
<p>$$<br>Ent(X|C) = -log_2\frac{1}{6} = \log_2 6<br>$$</p>
<p>再根据每种情况的权重进行累加，得到总体的信息熵：<br>$$<br>Ent(X) = P(A)Ent(X|A) + P(B)Ent(X|B) + P(C)Ent(X|C) = \frac{1}{2}+\frac{1}{3}\log_2 3+\frac{1}{6}\log_2 6 = 1.4591<br>$$<br>于是我们有信息熵的计算公式。</p>
<p>对于事件 X，情况数为 N ，其每一种情况 xi 的概率为 p(xi)，其信息熵为：<br>$$<br>Ent(X) = \sum_{i=1}^{N} p(x_i)Ent(X|x_i) = -\sum_{i=1}^{N}p(x_i)\log_2 p(x_i)<br>$$<br><em>注：一般我们用 2 作为信息熵的底数，而在 sklearn 中，其底数则默认为 e.</em></p>
<p>信息熵可以衡量事件的不确定性，熵越大，事件就越不确定，如抛硬币：</p>
<p>如果其为正、负的概率各为1/2，此时要猜中正负显然是困难的，其信息熵为：<br>$$<br>Ent = - \frac{1}{2}log_2 \frac{1}{2} - \frac{1}{2}log_2 \frac{1}{2} = 1<br>$$<br>但如果为正、负的概率分别为 9/10, 1/10 呢？</p>
<p>此时猜中正负显然简单许多，其信息熵为：<br>$$<br>Ent = - \frac{9}{10}\log_2\frac{9}{10} - \frac{1}{10}\log_2\frac{1}{10} = 0.4690<br>$$<br>第二种情况的熵小于第一种情况，第二种情况的结果显然更容易确定。</p>
<h2 id="交叉熵"><a href="#交叉熵" class="headerlink" title="交叉熵"></a>交叉熵</h2><blockquote>
<p>交叉熵（Cross Entropy）是Shannon信息论中一个重要概念，主要用于度量两个概率分布间的差异性信息。</p>
</blockquote>
<p>交叉熵是一种衡量两个概率分布间差异的度量，它在机器学习领域有着广泛的应用，比如对于真实结果 Y 与训练集得出的结果 $\hat{Y}$，二者之间的交叉熵：<br>$$<br>Ent(Y-\hat{Y})<br>$$<br>是一种衡量训练准确程度的标志。</p>
<p>对于 P,Q 两种概率分布，交叉熵的计算公式为：<br>$$<br>Ent(P,Q) = - \sum_i p(i)\log_2 q(i)<br>$$<br>举一个例子，如果有一个训练集的真实结果 P = {1/4, 1/4, 1/4, 1/4}</p>
<p>而训练得到的预测结果 Q = {1/4, 1/8, 1/8, 1/2}</p>
<p>则其交叉熵为：<br>$$<br>Ent(P,Q) = -\frac{1}{4}\log_2\frac{1}{4}-\frac{1}{4}\log_2\frac{1}{8}-\frac{1}{4}\log_2\frac{1}{8}-\frac{1}{4}\log_2\frac{1}{2} = 2.25<br>$$<br>如果预测结果与真实结果完全相符呢？</p>
<p>即 Q = P = {1/4, 1/4, 1/4, 1/4}<br>$$<br>Ent(P,Q) = -\frac{1}{4}\log_2\frac{1}{4}-\frac{1}{4}\log_2\frac{1}{4}-\frac{1}{4}\log_2\frac{1}{4}-\frac{1}{4}\log_2\frac{1}{4} = 2<br>$$<br>注意到当两个概率分布相同时，交叉熵 = 信息熵。</p>
<p>同时得出另一个结论，交叉熵越小，两个概率分布就越相似。</p>
<h2 id="相对熵"><a href="#相对熵" class="headerlink" title="相对熵"></a>相对熵</h2><p>既然交叉熵可以衡量两个概率分布的相似程度，其最小值又等于信息熵，那为什么不令一个值 = 交叉熵 - 信息熵，其为 0 则表示两个概率分布完全相同呢？</p>
<p>这就是相对熵，又称 KL(Kullback-Leibler) 散度。</p>
<p>相对熵的计算公式为：<br>$$<br>KL(P||Q) = \sum_i p(i)\log_2\frac{p(i)}{q(i)}<br>$$<br>以上面的例子，P = {1/4, 1/4, 1/4, 1/4}, Q = {1/4, 1/8, 1/8, 1/2}，其相对熵为：<br>$$<br>KL(P||Q) = \frac{1}{4}\log_2\frac{1/4}{1/4}+\frac{1}{4}\log_2\frac{1/4}{1/8}+\frac{1}{4}\log_2\frac{1/4}{1/8}+\frac{1}{4}\log_2\frac{1/4}{1/2} = 0.25<br>$$<br>注意到这个结果即为交叉熵 Ent(P,Q) - 信息熵 Ent(P) 的值。</p>
<p>若 P = Q = {1/4, 1/4, 1/4, 1/4}<br>$$<br>KL(P||Q) = \frac{1}{4}\log_2\frac{1/4}{1/4}+\frac{1}{4}\log_2\frac{1/4}{1/4}+\frac{1}{4}\log_2\frac{1/4}{1/4}+\frac{1}{4}\log_2\frac{1/4}{1/4} = 0<br>$$<br>当两个概率分布完全相同时，其条件熵 KL(P||Q) = 0.</p>
<h2 id="条件熵"><a href="#条件熵" class="headerlink" title="条件熵"></a>条件熵</h2><p>条件熵，即在给定条件下的不确定性，衡量一个概率分布对另一个概率分布的期望。<br>$$<br>Ent(Y|X) = \sum_x p(x)Ent(Y|X=x)<br>$$</p>
<p>$$<br>= - \sum_xp(x)\sum_yp(y|x)\log_2p(y|x)<br>$$</p>
<p>$$<br>= - \sum_x\sum_yp(x,y)\log_2p(y|x)<br>$$</p>
<p>举一个例子：</p>
<table>
<thead>
<tr>
<th>颜色</th>
<th>是不是好瓜</th>
</tr>
</thead>
<tbody><tr>
<td>青绿</td>
<td>是</td>
</tr>
<tr>
<td>青绿</td>
<td>否</td>
</tr>
<tr>
<td>青绿</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>是</td>
</tr>
<tr>
<td>深绿</td>
<td>否</td>
</tr>
</tbody></table>
<p>若要求是不是好瓜 Y 关于颜色 X 的条件熵：</p>
<p>首先青绿有 3 个瓜，深绿有 2 个瓜，则 P{X=青绿} = 3/5, P{X=深绿} = 2/5.</p>
<p>则在 X=青绿 中，有 2 个是好瓜，1 个不是好瓜：<br>$$<br>Ent(Y|X=青绿) = -\frac{2}{3}\log_2\frac{2}{3}-\frac{1}{3}\log_2\frac{1}{3} = 0.9183<br>$$<br>在 X=深绿 中，有 1 个是好瓜，1 个不是好瓜：<br>$$<br>Ent(Y|X=深绿) = -\frac{1}{2}\log_2\frac{1}{2}-\frac{1}{2}\log_2\frac{1}{2} = 1<br>$$<br>得：<br>$$<br>Ent(Y|X) = p(X=青绿)Ent(Y|X=青绿)+p(X=深绿)Ent(Y|X=深绿)<br>$$</p>
<p>$$<br> = \frac{3}{5}\cdot 0.9183 + \frac{2}{5}\cdot 1 = 0.9510<br>$$</p>
<h1 id="增益系数"><a href="#增益系数" class="headerlink" title="增益系数"></a>增益系数</h1><p>所谓信息增益系数，即在获取信息前后熵的差值。</p>
<p>举一个例子：</p>
<p>做一道单项选择题，有ABCD四个选项。</p>
<p>此时由于什么都不知道，其每个选项的概率为1/4：<br>$$<br>Ent = -\frac{1}{4}\log_2\frac{1}{4} -\frac{1}{4}\log_2\frac{1}{4} -\frac{1}{4}\log_2\frac{1}{4} -\frac{1}{4}\log_2\frac{1}{4} = 2<br>$$<br>如果得知一条信息：选 C 的概率是 2/3：</p>
<p>此时 ABCD 的概率分别为 1/9, 1/9, 2/3, 1/9:<br>$$<br>Ent = -\frac{1}{9}\log_2\frac{1}{9}-\frac{1}{9}\log_2\frac{1}{9}-\frac{2}{3}\log_2\frac{2}{3}-\frac{1}{9}\log_2\frac{1}{9} = 1.4466<br>$$<br>则这条信息的增益系数为：<br>$$<br>Gain = 2 - 1.4466 = 0.5534<br>$$</p>
<h1 id="基尼系数"><a href="#基尼系数" class="headerlink" title="基尼系数"></a>基尼系数</h1><p>基尼系数是衡量集合纯度的量，基尼系数越低，集合越纯(不确定性越低)；基尼系数越高，集合越不纯(不确定性越高)。</p>
<p>基尼系数的计算公式：<br>$$<br>Gini = 1 - \sum_i p(i)^2<br>$$<br>比较信息熵的计算公式：<br>$$<br>Ent = -\sum_i p(i) \log_2 p(i)<br>$$<br>就会发现两者其实区别不大，只不过是把 log 去掉了而已。</p>
<p>对于上面抛硬币的例子：</p>
<p>如果正反的概率各为 1/2：<br>$$<br>Gini = 1 - (\frac{1}{2})^2 - (\frac{1}{2})^2 = \frac{1}{2}<br>$$<br>如果正反的概率分别为 9/10, 1/10：<br>$$<br>Gini = 1 - (\frac{9}{10})^2 - (\frac{1}{10})^2 = 0.18<br>$$<br>后者小于前者，说明后者的纯度更高，不确定性更低。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" rel="tag"># 信息论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/25/%E3%80%90Shiro%20%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E5%85%AB%E3%80%91Spring%20Boot%20%E7%8E%AF%E5%A2%83%E4%B8%8B%20Shiro%20%E6%95%B4%E5%90%88%20JWT/" rel="prev" title="【Shiro 自学笔记八】Spring Boot 环境下 Shiro 整合 JWT">
      <i class="fa fa-chevron-left"></i> 【Shiro 自学笔记八】Spring Boot 环境下 Shiro 整合 JWT
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/28/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B02%E3%80%91%E5%86%B3%E7%AD%96%E6%A0%91/" rel="next" title="【机器学习自学笔记2】决策树">
      【机器学习自学笔记2】决策树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#熵"><span class="nav-number">1.</span> <span class="nav-text">熵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息熵"><span class="nav-number">1.1.</span> <span class="nav-text">信息熵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息熵的由来"><span class="nav-number">1.1.1.</span> <span class="nav-text">信息熵的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概率不相等情况的信息熵"><span class="nav-number">1.1.2.</span> <span class="nav-text">概率不相等情况的信息熵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉熵"><span class="nav-number">1.2.</span> <span class="nav-text">交叉熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相对熵"><span class="nav-number">1.3.</span> <span class="nav-text">相对熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件熵"><span class="nav-number">1.4.</span> <span class="nav-text">条件熵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增益系数"><span class="nav-number">2.</span> <span class="nav-text">增益系数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基尼系数"><span class="nav-number">3.</span> <span class="nav-text">基尼系数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ziziyyy</p>
  <div class="site-description" itemprop="description">没有人不比我懂写代码</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ziziyyy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
