<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ziziyyy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上一期我们初识了Spring Data JPA，完成了基本配置和简单查询。今天我们将深入了解Spring Data JPA提供的一些复杂查询方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Spring Data JPA自学笔记三】Spring Data JPA的基础和高级查询方法">
<meta property="og:url" content="http://ziziyyy.github.io/2020/07/16/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%B8%89%E3%80%91Spring%20Data%20JPA%E7%9A%84%E5%9F%BA%E7%A1%80%E5%92%8C%E9%AB%98%E7%BA%A7%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
<meta property="og:description" content="上一期我们初识了Spring Data JPA，完成了基本配置和简单查询。今天我们将深入了解Spring Data JPA提供的一些复杂查询方法。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-16T12:37:37.000Z">
<meta property="article:modified_time" content="2020-07-16T15:32:40.000Z">
<meta property="article:author" content="ziziyyy">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="JPA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ziziyyy.github.io/2020/07/16/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%B8%89%E3%80%91Spring%20Data%20JPA%E7%9A%84%E5%9F%BA%E7%A1%80%E5%92%8C%E9%AB%98%E7%BA%A7%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Spring Data JPA自学笔记三】Spring Data JPA的基础和高级查询方法 | 没有人比我更不懂写代码-zzy的垃圾生产站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">没有人比我更不懂写代码-zzy的垃圾生产站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">周姐姐果然很喜欢猫</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ziziyyy.github.io/2020/07/16/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%B8%89%E3%80%91Spring%20Data%20JPA%E7%9A%84%E5%9F%BA%E7%A1%80%E5%92%8C%E9%AB%98%E7%BA%A7%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ziziyyy">
      <meta itemprop="description" content="没有人不比我懂写代码">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有人比我更不懂写代码-zzy的垃圾生产站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Spring Data JPA自学笔记三】Spring Data JPA的基础和高级查询方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-16 20:37:37 / Modified: 23:32:40" itemprop="dateCreated datePublished" datetime="2020-07-16T20:37:37+08:00">2020-07-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一期我们初识了Spring Data JPA，完成了基本配置和简单查询。今天我们将深入了解Spring Data JPA提供的一些复杂查询方法。</p>
<a id="more"></a>

<h1 id="调用接口的基础方法查询"><a href="#调用接口的基础方法查询" class="headerlink" title="调用接口的基础方法查询"></a>调用接口的基础方法查询</h1><p>上一期我们使用接口提供的<code>findAll</code>方法进行基本查询，这次我们来深入了解一下Spring Data JPA的各种接口都提供了什么方法。</p>
<h2 id="Repository"><a href="#Repository" class="headerlink" title="Repository"></a>Repository</h2><p><code>Repository</code>提供了一套基本的方法，<strong>不过需要手动声明才可以使用</strong>，其结构如下：</p>
<ul>
<li><p>第一部分为方法，关键词有：</p>
<ul>
<li><code>find(read / get)</code></li>
<li><code>delete(remove)</code></li>
<li><code>save</code></li>
<li><code>count</code></li>
<li><code>exists</code></li>
<li><code>query</code></li>
<li><code>stream</code></li>
</ul>
</li>
<li><p>第二部分(可不写)为返回结果，关键词有：</p>
<ul>
<li><code>Top(后可跟数字以指定返回个数，如Top5)</code> 返回最大的结果</li>
<li><code>All</code>  返回所有结果</li>
<li><code>First</code>  返回第一个结果</li>
<li><code>Distinct(DistinctFirst / DistinctTop)</code> 返回去重的结果</li>
</ul>
</li>
<li><p>第三部分为条件属性，要求首字母大写，若需要多条件查询，条件属性之间用条件关键字连接，关键字有：</p>
<ul>
<li><code>And</code>  /  <code>Or</code>  /  <code>Between</code></li>
<li><code>LessThan</code>  /  <code>GreaterThan</code></li>
<li><code>After</code> / <code>Before</code> (用于时间类型的比较)</li>
<li><code>IsNull</code> /  <code>IsNotNull(NotNull)</code></li>
<li><code>Like</code> / <code>NotLike</code></li>
<li><code>StartingWith</code> / <code>EndingWith</code> / <code>Containing</code></li>
<li><code>OrderBy(Desc)</code></li>
<li><code>Not</code>  (不等于) / <code>In</code> / <code>NotIn</code></li>
<li><code>TRUE</code> / <code>FALSE</code></li>
<li><code>IgnoreCase</code></li>
</ul>
</li>
<li><p>第二，第三部分之间用<code>By</code>连接</p>
</li>
</ul>
<p><strong>举例：</strong></p>
<ul>
<li><p><code>findAll()</code>  查询所有</p>
</li>
<li><p><code>findFirstByOrderByIdDesc()</code>  查询以ID倒序返回的第一条结果</p>
</li>
<li><p>…</p>
</li>
</ul>
<h2 id="CrudRepository"><a href="#CrudRepository" class="headerlink" title="CrudRepository"></a>CrudRepository</h2><p><code>CrudRepository</code>继承自<code>Repository</code>，提供了一套基本的CRUD方法：</p>
<ul>
<li><code>save(S) / saveAll(Iterable&lt;S&gt;)</code></li>
<li><code>findById(ID) / findAll() / findAllById(Iterable&lt;ID&gt;)</code></li>
<li><code>delete(T) / deleteAll(Iterable&lt;? extends T&gt;) / deleteAll() / deleteById(ID)</code></li>
<li><code>count()</code></li>
<li><code>existsById(ID)</code></li>
</ul>
<h2 id="PagingAndSortingRepository"><a href="#PagingAndSortingRepository" class="headerlink" title="PagingAndSortingRepository"></a>PagingAndSortingRepository</h2><p><code>PagingAndSortingRepository</code>继承自<code>CrudRepository</code>，提供了排序和分页方法：</p>
<ul>
<li><code>findAll(Sort)</code>  需要定义一个排序规则作为参数</li>
<li><code>findAll(Pageable)</code>  需要定义一个分页规则作为参数</li>
</ul>
<h2 id="JPARepository"><a href="#JPARepository" class="headerlink" title="JPARepository"></a>JPARepository</h2><p><code>JPARepository</code>继承自<code>PagingAndSortingRepository</code>，返回类型由迭代器变为List，更加友好：</p>
<ul>
<li><code>findAll() / findAll(Sort) / findAll(Example&lt;S&gt;) / findAll(Example&lt;S&gt;, Sort) / findAllById(Iterable&lt;ID&gt;)</code></li>
<li><code>saveAll(Iterable&lt;S&gt;) / saveAndFlush(S)</code></li>
<li><code>deleteInBatch(Iterable&lt;T&gt;) / deleteAllInBatch()</code></li>
<li><code>flush()</code></li>
<li><code>getOne(ID var1)</code></li>
</ul>
<p><strong>举例：</strong></p>
<ul>
<li><code>userDao.findAll(Sort.by(Sort.Direction.DESC, &quot;id&quot;))</code></li>
<li><code>userDao.findAll(PageRequest.of(0, 10))</code></li>
</ul>
<p><em>*注： Sort和Pageable的公共构造函数已经在新版中被移除，请使用<code>.of</code>和<code>.by</code>实现</em></p>
<h2 id="JpaSpecificationExecutor"><a href="#JpaSpecificationExecutor" class="headerlink" title="JpaSpecificationExecutor"></a>JpaSpecificationExecutor</h2><p>这个接口单独存在，不继承以上接口，提供了多条件查询的支持，并可以添加排序和分页方法，需要搭配<code>JPARepository</code>使用。</p>
<h1 id="JPQL查询"><a href="#JPQL查询" class="headerlink" title="JPQL查询"></a>JPQL查询</h1><h2 id="什么是JPQL"><a href="#什么是JPQL" class="headerlink" title="什么是JPQL"></a>什么是JPQL</h2><p>JPQL是JPA的查询语句，其语法与SQL相似。</p>
<p>然而，SQL语句面向的是表字段，JPQL语句面向的则是类属性。</p>
<p>JPQL语法说明：</p>
<ul>
<li>除了不能使用<code>select *(不写select即代表select *)</code>之外，结构都与SQL一样</li>
<li>其关键字指向的是类属性</li>
<li>需要传参时用<code>?</code>表示，并后跟数字表示参数顺序</li>
</ul>
<h2 id="使用JPQL"><a href="#使用JPQL" class="headerlink" title="使用JPQL"></a>使用JPQL</h2><p>声明接口方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDao</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">User</span>, <span class="title">Integer</span>&gt;, <span class="title">JpaSpecificationExecutor</span>&lt;<span class="title">User</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@Query</span>(<span class="string">"from User"</span>)</span><br><span class="line">  <span class="function">List&lt;User&gt; <span class="title">findByJpql</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Query</span>(<span class="string">"select id, name from User"</span>)</span><br><span class="line">  List&lt;Object[]&gt; findByJpqlw();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Test</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestFind</span><span class="params">()</span></span>&#123;</span><br><span class="line">   List&lt;User&gt; userList = userDao.findByJpql();</span><br><span class="line">   <span class="keyword">for</span> (User user : userList)&#123;</span><br><span class="line">     System.out.println(user);</span><br><span class="line">   &#125;</span><br><span class="line">     </span><br><span class="line">System.out.println();</span><br><span class="line"></span><br><span class="line">   List&lt;Object []&gt; users = userDao.findByJpql();</span><br><span class="line">   <span class="keyword">for</span> (Object[] user : users) &#123;</span><br><span class="line">     System.out.println(Arrays.toString(user));</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Hibernate: select user0_.u_id as u_id1_0_, user0_.u_name as u_name2_0_ from user user0_</span><br><span class="line">ID: 1, Name: 鹿目圆香</span><br><span class="line">ID: 2, Name: 小木曾雪菜</span><br><span class="line"></span><br><span class="line">Hibernate: select user0_.u_id as col_0_0_, user0_.u_name as col_1_0_ from user user0_</span><br><span class="line">[1, 鹿目圆香]</span><br><span class="line">[2, 小木曾雪菜]</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<p>关于JPQL语句查询的返回值：</p>
<ul>
<li><p>如果直接使用<code>from User</code>，没有指定返回值，就可以用<code>List&lt;User&gt;</code>的形式返回结果；</p>
</li>
<li><p>如果指定了返回值，如<code>select id, name from User</code>，就要使用<code>List&lt;Object []&gt;</code>接收结果，因为此时无法判断返回类型。</p>
</li>
</ul>
<h3 id="使用有参的JPQL修改数据库"><a href="#使用有参的JPQL修改数据库" class="headerlink" title="使用有参的JPQL修改数据库"></a>使用有参的JPQL修改数据库</h3><p>JPQL中，使用<code>?</code>后跟数字的形式表示参数。</p>
<p>如果要修改数据库，请加上<code>@Modifying</code>注解，并在调用方法时使用<code>@Transactional</code>注解提供事务支持：</p>
<p>声明接口方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDao</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">User</span>, <span class="title">Integer</span>&gt;, <span class="title">JpaSpecificationExecutor</span>&lt;<span class="title">User</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@Query</span>(<span class="string">"update User set name = ?2 where id = ?1"</span>)</span><br><span class="line">  <span class="meta">@Modifying</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">updateByJpql</span><span class="params">(<span class="keyword">int</span> id,String name)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestUpdate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  userDao.updateByJpql(<span class="number">1</span>, <span class="string">"冬马和纱"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>然而这样并不能改变数据表字段，因为事务默认回滚！</strong></p>
<p>要解决这个问题，需要使用<code>@Rollback(false)</code>显式声明不回滚：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@Rollback</span>(<span class="keyword">false</span>)</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestUpdate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  userDao.updateByJpql(<span class="number">1</span>, <span class="string">"冬马和纱"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样数据表就会被修改了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> select * from user;</span></span><br><span class="line">+------+-----------------+</span><br><span class="line">| u_id | u_name          |</span><br><span class="line">+------+-----------------+</span><br><span class="line">|    1 | 冬马和纱        |</span><br><span class="line">|    2 | 小木曾雪菜      |</span><br><span class="line">+------+-----------------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h1 id="SQL查询"><a href="#SQL查询" class="headerlink" title="SQL查询"></a>SQL查询</h1><p>Spring Data JPA中要使用SQL语句非常简单，只需要在<code>@Query</code>注解中设定<code>nativeQuery = true</code>即可，true表示使用SQL，false表示使用JPQL，默认为false.</p>
<p>当然，由于SQL语句无法指定返回的类，所以我们使用<code>List&lt;Object []&gt;</code>接收返回值。</p>
<p>声明接口方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Query</span>(value = <span class="string">"select * from user"</span>, nativeQuery = <span class="keyword">true</span>)</span><br><span class="line">List&lt;Object[]&gt; findBySql();</span><br></pre></td></tr></table></figure>

<p>调用方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestFind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  List&lt;Object[]&gt; userList = userDao.findBySql();</span><br><span class="line">  <span class="keyword">for</span> (Object[] user: userList)&#123;</span><br><span class="line">    System.out.println(Arrays.toString(user));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hibernate: select * from user</span><br><span class="line">[1, 冬马和纱]</span><br><span class="line">[2, 小木曾雪菜]</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/JPA/" rel="tag"># JPA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/15/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%BA%8C%E3%80%91%E5%88%9D%E8%AF%86Spring%20Data%20JPA/" rel="prev" title="【Spring Data JPA自学笔记二】初识Spring Data JPA">
      <i class="fa fa-chevron-left"></i> 【Spring Data JPA自学笔记二】初识Spring Data JPA
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90Spring%20Data%20JPA%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E5%9B%9B%E3%80%91%E5%8A%A8%E6%80%81%E6%9F%A5%E8%AF%A2/" rel="next" title="【Spring Data JPA自学笔记四】动态查询">
      【Spring Data JPA自学笔记四】动态查询 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#调用接口的基础方法查询"><span class="nav-number">1.</span> <span class="nav-text">调用接口的基础方法查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Repository"><span class="nav-number">1.1.</span> <span class="nav-text">Repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CrudRepository"><span class="nav-number">1.2.</span> <span class="nav-text">CrudRepository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PagingAndSortingRepository"><span class="nav-number">1.3.</span> <span class="nav-text">PagingAndSortingRepository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPARepository"><span class="nav-number">1.4.</span> <span class="nav-text">JPARepository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JpaSpecificationExecutor"><span class="nav-number">1.5.</span> <span class="nav-text">JpaSpecificationExecutor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JPQL查询"><span class="nav-number">2.</span> <span class="nav-text">JPQL查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是JPQL"><span class="nav-number">2.1.</span> <span class="nav-text">什么是JPQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用JPQL"><span class="nav-number">2.2.</span> <span class="nav-text">使用JPQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用有参的JPQL修改数据库"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用有参的JPQL修改数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL查询"><span class="nav-number">3.</span> <span class="nav-text">SQL查询</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ziziyyy</p>
  <div class="site-description" itemprop="description">没有人不比我懂写代码</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ziziyyy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
